<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(150,110)" to="(460,110)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(150,320)" to="(460,320)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(380,50)" to="(380,390)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(380,50)" to="(480,50)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(300,40)" to="(300,150)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(300,280)" to="(300,460)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <comp lib="0" loc="(500,110)" name="Transmission Gate"/>
    <comp lib="0" loc="(300,40)" name="Power"/>
    <comp lib="0" loc="(300,460)" name="Ground"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Transmission Gate"/>
    <comp lib="0" loc="(300,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
  </circuit>
</project>
