<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(170,470)" to="(400,470)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(400,190)" to="(400,470)"/>
    <wire from="(290,120)" to="(290,280)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <comp loc="(360,250)" name="4-1MUX"/>
    <comp loc="(490,170)" name="4-1MUX"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp loc="(360,90)" name="4-1MUX"/>
    <comp lib="0" loc="(440,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
  </circuit>
  <circuit name="4-1MUX">
    <a name="circuit" val="4-1MUX"/>
    <a name="clabel" val="4-1MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(330,110)" to="(330,260)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(120,310)" to="(370,310)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(120,60)" to="(280,60)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(370,130)" to="(370,310)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp loc="(310,170)" name="2-1MUX"/>
    <comp lib="7" loc="(412,86)" name="Text">
      <a name="text" val="2-1MUX"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp loc="(430,120)" name="2-1MUX"/>
    <comp loc="(310,70)" name="2-1MUX"/>
    <comp lib="7" loc="(288,38)" name="Text">
      <a name="text" val="2-1MUX"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(287,136)" name="Text">
      <a name="text" val="2-1MUX"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
  </circuit>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(150,110)" to="(460,110)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(150,320)" to="(460,320)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(380,50)" to="(380,390)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(380,50)" to="(480,50)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(300,40)" to="(300,150)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(300,280)" to="(300,460)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <comp lib="0" loc="(300,40)" name="Power"/>
    <comp lib="0" loc="(300,460)" name="Ground"/>
    <comp lib="0" loc="(300,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Transmission Gate"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Transmission Gate"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
  </circuit>
</project>
