<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(70,350)" to="(240,350)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(70,220)" to="(70,350)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(500,220)" to="(500,350)"/>
    <wire from="(730,210)" to="(730,350)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(720,200)" to="(720,330)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(640,230)" to="(750,230)"/>
    <wire from="(740,220)" to="(740,370)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(750,230)" to="(750,390)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(540,340)" to="(670,340)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(500,350)" to="(670,350)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(740,370)" to="(820,370)"/>
    <wire from="(650,120)" to="(720,120)"/>
    <wire from="(720,120)" to="(720,200)"/>
    <wire from="(650,110)" to="(730,110)"/>
    <wire from="(730,110)" to="(730,210)"/>
    <wire from="(740,90)" to="(740,220)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(650,80)" to="(750,80)"/>
    <wire from="(750,80)" to="(750,230)"/>
    <wire from="(130,100)" to="(610,100)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Constant"/>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(270,330)" name="CNTR4U"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(440,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(870,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Constant"/>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Clock"/>
    <comp lib="0" loc="(810,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,330)" name="CNTR4U"/>
  </circuit>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="250,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,490" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,620" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,710" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,770" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1040,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1040,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1040,500" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1040,640" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1040,760" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,670)" to="(340,670)"/>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(300,520)" to="(300,660)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(250,490)" to="(680,490)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(490,740)" to="(530,740)"/>
    <wire from="(1000,760)" to="(1000,800)"/>
    <wire from="(950,240)" to="(1040,240)"/>
    <wire from="(950,640)" to="(1040,640)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(1000,280)" to="(1000,330)"/>
    <wire from="(480,330)" to="(1000,330)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(850,240)" to="(850,380)"/>
    <wire from="(390,420)" to="(390,550)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(630,340)" to="(630,470)"/>
    <wire from="(610,400)" to="(610,530)"/>
    <wire from="(250,260)" to="(490,260)"/>
    <wire from="(250,620)" to="(680,620)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(830,640)" to="(830,680)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(850,80)" to="(850,240)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(390,680)" to="(390,740)"/>
    <wire from="(280,330)" to="(480,330)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(390,550)" to="(390,680)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(300,450)" to="(480,450)"/>
    <wire from="(830,680)" to="(890,680)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(630,470)" to="(630,600)"/>
    <wire from="(610,530)" to="(610,660)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(850,640)" to="(890,640)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(1000,540)" to="(1000,580)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(950,500)" to="(1040,500)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(610,660)" to="(680,660)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(950,540)" to="(1000,540)"/>
    <wire from="(850,500)" to="(850,640)"/>
    <wire from="(320,580)" to="(320,650)"/>
    <wire from="(630,200)" to="(630,340)"/>
    <wire from="(610,260)" to="(610,400)"/>
    <wire from="(490,720)" to="(490,740)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(1000,760)" to="(1040,760)"/>
    <wire from="(570,550)" to="(680,550)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(490,720)" to="(970,720)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(250,130)" to="(530,130)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(450,540)" to="(530,540)"/>
    <wire from="(450,780)" to="(530,780)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(280,540)" to="(280,670)"/>
    <wire from="(830,540)" to="(890,540)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(490,690)" to="(490,720)"/>
    <wire from="(570,680)" to="(680,680)"/>
    <wire from="(280,670)" to="(280,770)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(270,780)" to="(430,780)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(270,730)" to="(350,730)"/>
    <wire from="(450,670)" to="(530,670)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(480,450)" to="(1000,450)"/>
    <wire from="(490,220)" to="(680,220)"/>
    <wire from="(320,710)" to="(440,710)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(300,760)" to="(530,760)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(300,660)" to="(300,760)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,80)" to="(850,80)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(480,580)" to="(1000,580)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(280,770)" to="(530,770)"/>
    <wire from="(280,400)" to="(280,540)"/>
    <wire from="(1000,420)" to="(1000,450)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(440,750)" to="(530,750)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(950,380)" to="(1040,380)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(270,750)" to="(350,750)"/>
    <wire from="(850,380)" to="(850,500)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(250,360)" to="(680,360)"/>
    <wire from="(1000,800)" to="(1040,800)"/>
    <wire from="(570,760)" to="(1000,760)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(320,580)" to="(480,580)"/>
    <wire from="(970,680)" to="(970,720)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(440,710)" to="(440,750)"/>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="AND Gate"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="OR Gate"/>
    <comp lib="1" loc="(810,500)" name="OR Gate"/>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate"/>
    <comp lib="6" loc="(1040,800)" name="LED">
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(950,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,350)" name="AND Gate"/>
    <comp lib="1" loc="(710,480)" name="AND Gate"/>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(950,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,780)" name="NOT Gate"/>
    <comp lib="1" loc="(570,550)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(950,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,670)" name="AND Gate"/>
    <comp lib="1" loc="(710,210)" name="AND Gate"/>
    <comp lib="1" loc="(570,760)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="1" loc="(810,380)" name="OR Gate"/>
    <comp lib="0" loc="(1040,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="AND Gate"/>
    <comp lib="1" loc="(710,540)" name="AND Gate"/>
    <comp lib="5" loc="(950,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate"/>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="AND Gate"/>
    <comp lib="1" loc="(360,190)" name="Buffer"/>
    <comp lib="1" loc="(810,240)" name="OR Gate"/>
    <comp lib="1" loc="(710,270)" name="AND Gate"/>
  </circuit>
</project>
