<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(380,100)" to="(760,100)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(770,50)" to="(770,60)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(440,370)" to="(760,370)"/>
    <wire from="(380,100)" to="(380,370)"/>
    <wire from="(470,490)" to="(780,490)"/>
    <wire from="(470,130)" to="(780,130)"/>
    <wire from="(530,700)" to="(760,700)"/>
    <wire from="(550,70)" to="(550,610)"/>
    <wire from="(850,120)" to="(850,210)"/>
    <wire from="(850,480)" to="(850,570)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(500,410)" to="(500,500)"/>
    <wire from="(500,50)" to="(500,140)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(470,580)" to="(470,670)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(780,210)" to="(850,210)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(500,320)" to="(770,320)"/>
    <wire from="(780,570)" to="(850,570)"/>
    <wire from="(630,250)" to="(760,250)"/>
    <wire from="(500,680)" to="(770,680)"/>
    <wire from="(150,530)" to="(280,530)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(440,460)" to="(760,460)"/>
    <wire from="(570,70)" to="(570,520)"/>
    <wire from="(470,580)" to="(780,580)"/>
    <wire from="(470,220)" to="(780,220)"/>
    <wire from="(850,210)" to="(850,300)"/>
    <wire from="(850,570)" to="(850,660)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(500,500)" to="(500,590)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(400,190)" to="(760,190)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(590,70)" to="(590,430)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(420,550)" to="(760,550)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(500,50)" to="(770,50)"/>
    <wire from="(500,410)" to="(770,410)"/>
    <wire from="(780,660)" to="(850,660)"/>
    <wire from="(400,190)" to="(400,380)"/>
    <wire from="(140,70)" to="(530,70)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(420,420)" to="(420,550)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(610,70)" to="(610,340)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(470,670)" to="(780,670)"/>
    <wire from="(470,310)" to="(780,310)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(400,430)" to="(400,640)"/>
    <wire from="(850,660)" to="(850,750)"/>
    <wire from="(850,300)" to="(850,390)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(140,140)" to="(500,140)"/>
    <wire from="(500,590)" to="(500,680)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(470,40)" to="(470,130)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(400,640)" to="(760,640)"/>
    <wire from="(780,40)" to="(780,60)"/>
    <wire from="(590,430)" to="(760,430)"/>
    <wire from="(380,440)" to="(380,730)"/>
    <wire from="(420,280)" to="(760,280)"/>
    <wire from="(300,410)" to="(440,410)"/>
    <wire from="(500,140)" to="(770,140)"/>
    <wire from="(500,500)" to="(770,500)"/>
    <wire from="(780,750)" to="(850,750)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(630,70)" to="(630,250)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(380,730)" to="(760,730)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(570,520)" to="(760,520)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(470,400)" to="(780,400)"/>
    <wire from="(470,40)" to="(780,40)"/>
    <wire from="(650,70)" to="(650,160)"/>
    <wire from="(850,390)" to="(850,480)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(650,70)" to="(760,70)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(470,490)" to="(470,580)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(550,610)" to="(760,610)"/>
    <wire from="(420,280)" to="(420,390)"/>
    <wire from="(780,120)" to="(850,120)"/>
    <wire from="(140,220)" to="(470,220)"/>
    <wire from="(500,230)" to="(770,230)"/>
    <wire from="(500,590)" to="(770,590)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(530,70)" to="(530,700)"/>
    <wire from="(790,160)" to="(860,160)"/>
    <wire from="(860,80)" to="(860,160)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(870,90)" to="(870,250)"/>
    <wire from="(790,340)" to="(880,340)"/>
    <wire from="(880,100)" to="(880,340)"/>
    <wire from="(790,430)" to="(890,430)"/>
    <wire from="(890,110)" to="(890,430)"/>
    <wire from="(900,120)" to="(900,520)"/>
    <wire from="(790,520)" to="(900,520)"/>
    <wire from="(790,610)" to="(910,610)"/>
    <wire from="(910,130)" to="(910,610)"/>
    <wire from="(790,700)" to="(920,700)"/>
    <wire from="(920,140)" to="(920,700)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(830,50)" to="(930,50)"/>
    <wire from="(830,50)" to="(830,100)"/>
    <wire from="(930,50)" to="(930,480)"/>
    <wire from="(940,190)" to="(940,490)"/>
    <wire from="(790,190)" to="(940,190)"/>
    <wire from="(950,280)" to="(950,500)"/>
    <wire from="(790,280)" to="(950,280)"/>
    <wire from="(960,370)" to="(960,510)"/>
    <wire from="(790,370)" to="(960,370)"/>
    <wire from="(790,460)" to="(970,460)"/>
    <wire from="(970,460)" to="(970,520)"/>
    <wire from="(790,550)" to="(970,550)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(980,540)" to="(980,640)"/>
    <wire from="(790,640)" to="(980,640)"/>
    <wire from="(790,730)" to="(990,730)"/>
    <wire from="(990,550)" to="(990,730)"/>
    <wire from="(1100,520)" to="(1270,520)"/>
    <wire from="(930,480)" to="(1060,480)"/>
    <wire from="(960,510)" to="(1060,510)"/>
    <wire from="(990,550)" to="(1060,550)"/>
    <wire from="(940,490)" to="(1060,490)"/>
    <wire from="(970,520)" to="(1060,520)"/>
    <wire from="(970,530)" to="(1060,530)"/>
    <wire from="(950,500)" to="(1060,500)"/>
    <wire from="(980,540)" to="(1060,540)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(1080,560)" to="(1080,630)"/>
    <wire from="(1100,110)" to="(1270,110)"/>
    <wire from="(1080,150)" to="(1080,210)"/>
    <wire from="(880,100)" to="(1060,100)"/>
    <wire from="(860,80)" to="(1060,80)"/>
    <wire from="(910,130)" to="(1060,130)"/>
    <wire from="(920,140)" to="(1060,140)"/>
    <wire from="(890,110)" to="(1060,110)"/>
    <wire from="(900,120)" to="(1060,120)"/>
    <wire from="(790,70)" to="(1060,70)"/>
    <wire from="(870,90)" to="(1060,90)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(850,750)" to="(850,790)"/>
    <wire from="(280,870)" to="(450,870)"/>
    <wire from="(280,530)" to="(280,870)"/>
    <wire from="(450,850)" to="(450,870)"/>
    <wire from="(470,780)" to="(690,780)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(690,210)" to="(690,780)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(470,770)" to="(680,770)"/>
    <wire from="(680,120)" to="(680,770)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(470,790)" to="(700,790)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(700,300)" to="(700,790)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(470,800)" to="(710,800)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(710,390)" to="(710,800)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(470,810)" to="(720,810)"/>
    <wire from="(720,480)" to="(720,810)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(470,820)" to="(730,820)"/>
    <wire from="(730,570)" to="(770,570)"/>
    <wire from="(730,570)" to="(730,820)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(740,660)" to="(740,830)"/>
    <wire from="(470,830)" to="(740,830)"/>
    <wire from="(740,660)" to="(770,660)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(750,750)" to="(750,840)"/>
    <wire from="(470,840)" to="(750,840)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(360,810)" to="(430,810)"/>
    <comp lib="3" loc="(1100,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,340)" name="32位寄存器堆"/>
    <comp lib="0" loc="(1070,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp loc="(790,430)" name="32位寄存器堆"/>
    <comp loc="(790,520)" name="32位寄存器堆"/>
    <comp lib="0" loc="(1270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="3" loc="(260,410)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp loc="(790,610)" name="32位寄存器堆"/>
    <comp lib="3" loc="(430,810)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,700)" name="32位寄存器堆"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp loc="(790,70)" name="32位寄存器堆"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp loc="(790,250)" name="32位寄存器堆"/>
    <comp loc="(790,160)" name="32位寄存器堆"/>
    <comp lib="3" loc="(1100,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="32位寄存器堆">
    <a name="circuit" val="32位寄存器堆"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="3060,480" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,1520" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,2360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="3040,2680" width="8" x="66" y="46"/>
      <circ-port height="10" pin="3490,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="3490,2420" width="10" x="75" y="85"/>
      <circ-port height="8" pin="1080,2630" width="8" x="56" y="96"/>
      <circ-port height="8" pin="1230,2630" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(760,70)" to="(1440,70)"/>
    <wire from="(760,70)" to="(760,1160)"/>
    <wire from="(570,1170)" to="(770,1170)"/>
    <wire from="(770,150)" to="(770,1170)"/>
    <wire from="(780,230)" to="(780,1180)"/>
    <wire from="(570,1190)" to="(790,1190)"/>
    <wire from="(790,310)" to="(1440,310)"/>
    <wire from="(790,310)" to="(790,1190)"/>
    <wire from="(800,390)" to="(1440,390)"/>
    <wire from="(800,390)" to="(800,1200)"/>
    <wire from="(570,1210)" to="(810,1210)"/>
    <wire from="(810,470)" to="(1440,470)"/>
    <wire from="(810,470)" to="(810,1210)"/>
    <wire from="(820,550)" to="(820,1220)"/>
    <wire from="(820,550)" to="(1440,550)"/>
    <wire from="(570,1230)" to="(830,1230)"/>
    <wire from="(830,630)" to="(1440,630)"/>
    <wire from="(830,630)" to="(830,1230)"/>
    <wire from="(840,710)" to="(1440,710)"/>
    <wire from="(840,710)" to="(840,1240)"/>
    <wire from="(570,1250)" to="(850,1250)"/>
    <wire from="(850,790)" to="(1440,790)"/>
    <wire from="(850,790)" to="(850,1250)"/>
    <wire from="(860,870)" to="(860,1260)"/>
    <wire from="(570,1270)" to="(870,1270)"/>
    <wire from="(870,950)" to="(1440,950)"/>
    <wire from="(870,950)" to="(870,1270)"/>
    <wire from="(880,1030)" to="(1440,1030)"/>
    <wire from="(880,1030)" to="(880,1280)"/>
    <wire from="(570,1290)" to="(890,1290)"/>
    <wire from="(890,1110)" to="(1440,1110)"/>
    <wire from="(890,1110)" to="(890,1290)"/>
    <wire from="(900,1190)" to="(900,1300)"/>
    <wire from="(900,1190)" to="(1440,1190)"/>
    <wire from="(570,1310)" to="(910,1310)"/>
    <wire from="(910,1270)" to="(910,1310)"/>
    <wire from="(910,1270)" to="(1440,1270)"/>
    <wire from="(910,1320)" to="(910,1350)"/>
    <wire from="(910,1350)" to="(1440,1350)"/>
    <wire from="(550,1480)" to="(550,1520)"/>
    <wire from="(570,1280)" to="(880,1280)"/>
    <wire from="(570,1200)" to="(800,1200)"/>
    <wire from="(570,1320)" to="(910,1320)"/>
    <wire from="(570,1260)" to="(860,1260)"/>
    <wire from="(570,1180)" to="(780,1180)"/>
    <wire from="(570,1240)" to="(840,1240)"/>
    <wire from="(570,1160)" to="(760,1160)"/>
    <wire from="(570,1300)" to="(900,1300)"/>
    <wire from="(570,1220)" to="(820,1220)"/>
    <wire from="(390,1520)" to="(550,1520)"/>
    <wire from="(570,1330)" to="(900,1330)"/>
    <wire from="(900,1430)" to="(1440,1430)"/>
    <wire from="(900,1330)" to="(900,1430)"/>
    <wire from="(570,1340)" to="(890,1340)"/>
    <wire from="(890,1520)" to="(1440,1520)"/>
    <wire from="(890,1340)" to="(890,1520)"/>
    <wire from="(570,1350)" to="(880,1350)"/>
    <wire from="(880,1610)" to="(1440,1610)"/>
    <wire from="(880,1350)" to="(880,1610)"/>
    <wire from="(570,1360)" to="(870,1360)"/>
    <wire from="(870,1360)" to="(870,1700)"/>
    <wire from="(870,1700)" to="(1440,1700)"/>
    <wire from="(570,1370)" to="(860,1370)"/>
    <wire from="(860,1780)" to="(1440,1780)"/>
    <wire from="(860,1370)" to="(860,1780)"/>
    <wire from="(570,1380)" to="(850,1380)"/>
    <wire from="(850,1860)" to="(1440,1860)"/>
    <wire from="(850,1380)" to="(850,1860)"/>
    <wire from="(570,1390)" to="(840,1390)"/>
    <wire from="(840,1390)" to="(840,1940)"/>
    <wire from="(840,1940)" to="(1440,1940)"/>
    <wire from="(570,1400)" to="(830,1400)"/>
    <wire from="(830,2020)" to="(1440,2020)"/>
    <wire from="(830,1400)" to="(830,2020)"/>
    <wire from="(570,1410)" to="(820,1410)"/>
    <wire from="(820,2100)" to="(1440,2100)"/>
    <wire from="(820,1410)" to="(820,2100)"/>
    <wire from="(570,1420)" to="(810,1420)"/>
    <wire from="(810,2180)" to="(1440,2180)"/>
    <wire from="(810,1420)" to="(810,2180)"/>
    <wire from="(570,1430)" to="(800,1430)"/>
    <wire from="(800,1430)" to="(800,2260)"/>
    <wire from="(800,2260)" to="(1440,2260)"/>
    <wire from="(570,1440)" to="(790,1440)"/>
    <wire from="(790,1440)" to="(790,2330)"/>
    <wire from="(570,1450)" to="(780,1450)"/>
    <wire from="(780,1450)" to="(780,2410)"/>
    <wire from="(780,2410)" to="(1440,2410)"/>
    <wire from="(570,1460)" to="(770,1460)"/>
    <wire from="(770,2490)" to="(1440,2490)"/>
    <wire from="(770,1460)" to="(770,2490)"/>
    <wire from="(570,1470)" to="(760,1470)"/>
    <wire from="(760,2570)" to="(1440,2570)"/>
    <wire from="(760,1470)" to="(760,2570)"/>
    <wire from="(1080,80)" to="(1440,80)"/>
    <wire from="(1080,80)" to="(1080,160)"/>
    <wire from="(1080,160)" to="(1440,160)"/>
    <wire from="(770,150)" to="(1440,150)"/>
    <wire from="(1080,160)" to="(1080,240)"/>
    <wire from="(1080,320)" to="(1440,320)"/>
    <wire from="(1080,240)" to="(1080,320)"/>
    <wire from="(1080,400)" to="(1440,400)"/>
    <wire from="(1080,320)" to="(1080,400)"/>
    <wire from="(1080,480)" to="(1440,480)"/>
    <wire from="(1080,400)" to="(1080,480)"/>
    <wire from="(1080,560)" to="(1440,560)"/>
    <wire from="(1080,480)" to="(1080,560)"/>
    <wire from="(1080,640)" to="(1440,640)"/>
    <wire from="(1080,560)" to="(1080,640)"/>
    <wire from="(1080,720)" to="(1440,720)"/>
    <wire from="(1080,640)" to="(1080,720)"/>
    <wire from="(1080,800)" to="(1440,800)"/>
    <wire from="(1080,720)" to="(1080,800)"/>
    <wire from="(1080,800)" to="(1080,880)"/>
    <wire from="(860,870)" to="(1440,870)"/>
    <wire from="(1080,880)" to="(1440,880)"/>
    <wire from="(1080,960)" to="(1440,960)"/>
    <wire from="(1080,880)" to="(1080,960)"/>
    <wire from="(1080,960)" to="(1080,1040)"/>
    <wire from="(1080,1040)" to="(1440,1040)"/>
    <wire from="(1080,1120)" to="(1440,1120)"/>
    <wire from="(1080,1040)" to="(1080,1120)"/>
    <wire from="(1080,1200)" to="(1440,1200)"/>
    <wire from="(1080,1120)" to="(1080,1200)"/>
    <wire from="(1080,1200)" to="(1080,1280)"/>
    <wire from="(1080,1280)" to="(1440,1280)"/>
    <wire from="(1080,1360)" to="(1440,1360)"/>
    <wire from="(1080,1280)" to="(1080,1360)"/>
    <wire from="(1080,1440)" to="(1440,1440)"/>
    <wire from="(1080,1360)" to="(1080,1440)"/>
    <wire from="(1080,1530)" to="(1440,1530)"/>
    <wire from="(1080,1440)" to="(1080,1530)"/>
    <wire from="(1080,1620)" to="(1440,1620)"/>
    <wire from="(1080,1530)" to="(1080,1620)"/>
    <wire from="(1080,1710)" to="(1440,1710)"/>
    <wire from="(1080,1620)" to="(1080,1710)"/>
    <wire from="(1080,1790)" to="(1440,1790)"/>
    <wire from="(1080,1710)" to="(1080,1790)"/>
    <wire from="(1080,1870)" to="(1440,1870)"/>
    <wire from="(1080,1790)" to="(1080,1870)"/>
    <wire from="(1080,1950)" to="(1440,1950)"/>
    <wire from="(1080,1870)" to="(1080,1950)"/>
    <wire from="(1080,2030)" to="(1440,2030)"/>
    <wire from="(1080,1950)" to="(1080,2030)"/>
    <wire from="(1080,2110)" to="(1440,2110)"/>
    <wire from="(1080,2030)" to="(1080,2110)"/>
    <wire from="(1080,2110)" to="(1080,2190)"/>
    <wire from="(1080,2190)" to="(1440,2190)"/>
    <wire from="(1080,2270)" to="(1440,2270)"/>
    <wire from="(1080,2190)" to="(1080,2270)"/>
    <wire from="(1080,2270)" to="(1080,2340)"/>
    <wire from="(1080,2420)" to="(1440,2420)"/>
    <wire from="(1080,2340)" to="(1080,2420)"/>
    <wire from="(1080,2500)" to="(1440,2500)"/>
    <wire from="(1080,2420)" to="(1080,2500)"/>
    <wire from="(1080,2580)" to="(1440,2580)"/>
    <wire from="(1080,2500)" to="(1080,2580)"/>
    <wire from="(1080,2580)" to="(1080,2630)"/>
    <wire from="(1230,90)" to="(1440,90)"/>
    <wire from="(1230,170)" to="(1440,170)"/>
    <wire from="(1230,90)" to="(1230,170)"/>
    <wire from="(1230,170)" to="(1230,250)"/>
    <wire from="(1230,330)" to="(1440,330)"/>
    <wire from="(1230,250)" to="(1230,330)"/>
    <wire from="(1230,410)" to="(1440,410)"/>
    <wire from="(1230,330)" to="(1230,410)"/>
    <wire from="(1230,490)" to="(1440,490)"/>
    <wire from="(1230,410)" to="(1230,490)"/>
    <wire from="(1230,570)" to="(1440,570)"/>
    <wire from="(1230,490)" to="(1230,570)"/>
    <wire from="(1230,650)" to="(1440,650)"/>
    <wire from="(1230,570)" to="(1230,650)"/>
    <wire from="(1230,730)" to="(1440,730)"/>
    <wire from="(1230,650)" to="(1230,730)"/>
    <wire from="(1230,810)" to="(1440,810)"/>
    <wire from="(1230,730)" to="(1230,810)"/>
    <wire from="(1230,890)" to="(1440,890)"/>
    <wire from="(1230,810)" to="(1230,890)"/>
    <wire from="(1230,970)" to="(1440,970)"/>
    <wire from="(1230,890)" to="(1230,970)"/>
    <wire from="(1230,1050)" to="(1440,1050)"/>
    <wire from="(1230,970)" to="(1230,1050)"/>
    <wire from="(1230,1130)" to="(1440,1130)"/>
    <wire from="(1230,1050)" to="(1230,1130)"/>
    <wire from="(1230,1210)" to="(1440,1210)"/>
    <wire from="(1230,1130)" to="(1230,1210)"/>
    <wire from="(1230,1290)" to="(1440,1290)"/>
    <wire from="(1230,1210)" to="(1230,1290)"/>
    <wire from="(1230,1370)" to="(1440,1370)"/>
    <wire from="(1230,1290)" to="(1230,1370)"/>
    <wire from="(1230,1450)" to="(1440,1450)"/>
    <wire from="(1230,1370)" to="(1230,1450)"/>
    <wire from="(1230,1540)" to="(1440,1540)"/>
    <wire from="(1230,1450)" to="(1230,1540)"/>
    <wire from="(1230,1630)" to="(1440,1630)"/>
    <wire from="(1230,1540)" to="(1230,1630)"/>
    <wire from="(1230,1720)" to="(1440,1720)"/>
    <wire from="(1230,1630)" to="(1230,1720)"/>
    <wire from="(1230,1800)" to="(1440,1800)"/>
    <wire from="(1230,1720)" to="(1230,1800)"/>
    <wire from="(1230,1880)" to="(1440,1880)"/>
    <wire from="(1230,1800)" to="(1230,1880)"/>
    <wire from="(1230,1960)" to="(1440,1960)"/>
    <wire from="(1230,1880)" to="(1230,1960)"/>
    <wire from="(1230,2040)" to="(1440,2040)"/>
    <wire from="(1230,1960)" to="(1230,2040)"/>
    <wire from="(1230,2120)" to="(1440,2120)"/>
    <wire from="(1230,2040)" to="(1230,2120)"/>
    <wire from="(1230,2200)" to="(1440,2200)"/>
    <wire from="(1230,2120)" to="(1230,2200)"/>
    <wire from="(1230,2200)" to="(1230,2280)"/>
    <wire from="(1230,2280)" to="(1440,2280)"/>
    <wire from="(1230,2280)" to="(1230,2350)"/>
    <wire from="(1080,2340)" to="(1440,2340)"/>
    <wire from="(790,2330)" to="(1440,2330)"/>
    <wire from="(1230,2350)" to="(1440,2350)"/>
    <wire from="(1230,2430)" to="(1440,2430)"/>
    <wire from="(1230,2350)" to="(1230,2430)"/>
    <wire from="(1230,2510)" to="(1440,2510)"/>
    <wire from="(1230,2430)" to="(1230,2510)"/>
    <wire from="(1230,2590)" to="(1440,2590)"/>
    <wire from="(1230,2510)" to="(1230,2590)"/>
    <wire from="(1230,2590)" to="(1230,2630)"/>
    <wire from="(2100,80)" to="(2100,110)"/>
    <wire from="(1470,80)" to="(2100,80)"/>
    <wire from="(2100,110)" to="(2150,110)"/>
    <wire from="(1470,160)" to="(2100,160)"/>
    <wire from="(2100,160)" to="(2100,190)"/>
    <wire from="(2100,190)" to="(2150,190)"/>
    <wire from="(2100,240)" to="(2100,270)"/>
    <wire from="(2100,270)" to="(2150,270)"/>
    <wire from="(2100,320)" to="(2100,350)"/>
    <wire from="(1470,320)" to="(2100,320)"/>
    <wire from="(2100,350)" to="(2150,350)"/>
    <wire from="(1470,400)" to="(2100,400)"/>
    <wire from="(2100,400)" to="(2100,430)"/>
    <wire from="(2100,430)" to="(2150,430)"/>
    <wire from="(1470,480)" to="(2100,480)"/>
    <wire from="(2100,480)" to="(2100,510)"/>
    <wire from="(2100,510)" to="(2150,510)"/>
    <wire from="(1470,560)" to="(2100,560)"/>
    <wire from="(2100,560)" to="(2100,590)"/>
    <wire from="(2100,590)" to="(2150,590)"/>
    <wire from="(1470,640)" to="(2100,640)"/>
    <wire from="(2100,640)" to="(2100,670)"/>
    <wire from="(2100,670)" to="(2150,670)"/>
    <wire from="(1470,720)" to="(2100,720)"/>
    <wire from="(2100,720)" to="(2100,750)"/>
    <wire from="(2100,750)" to="(2150,750)"/>
    <wire from="(1470,800)" to="(2100,800)"/>
    <wire from="(2100,800)" to="(2100,830)"/>
    <wire from="(1470,880)" to="(2100,880)"/>
    <wire from="(2100,880)" to="(2100,910)"/>
    <wire from="(2100,910)" to="(2150,910)"/>
    <wire from="(1470,960)" to="(2100,960)"/>
    <wire from="(2100,960)" to="(2100,990)"/>
    <wire from="(2100,990)" to="(2150,990)"/>
    <wire from="(1470,1040)" to="(2100,1040)"/>
    <wire from="(2100,1040)" to="(2100,1070)"/>
    <wire from="(2100,1070)" to="(2150,1070)"/>
    <wire from="(1470,1120)" to="(2100,1120)"/>
    <wire from="(2100,1120)" to="(2100,1150)"/>
    <wire from="(2100,1150)" to="(2150,1150)"/>
    <wire from="(1470,1200)" to="(2100,1200)"/>
    <wire from="(2100,1200)" to="(2100,1230)"/>
    <wire from="(2100,1230)" to="(2150,1230)"/>
    <wire from="(1470,1280)" to="(2100,1280)"/>
    <wire from="(2100,1280)" to="(2100,1310)"/>
    <wire from="(2100,1310)" to="(2150,1310)"/>
    <wire from="(1470,1360)" to="(2100,1360)"/>
    <wire from="(2100,1360)" to="(2100,1390)"/>
    <wire from="(2100,1390)" to="(2150,1390)"/>
    <wire from="(1470,1440)" to="(2100,1440)"/>
    <wire from="(2100,1440)" to="(2100,1470)"/>
    <wire from="(2100,1470)" to="(2150,1470)"/>
    <wire from="(1470,1530)" to="(2100,1530)"/>
    <wire from="(2100,1530)" to="(2100,1560)"/>
    <wire from="(2100,1560)" to="(2150,1560)"/>
    <wire from="(1470,1620)" to="(2100,1620)"/>
    <wire from="(2100,1620)" to="(2100,1650)"/>
    <wire from="(2100,1650)" to="(2150,1650)"/>
    <wire from="(1470,1710)" to="(2100,1710)"/>
    <wire from="(2100,1740)" to="(2150,1740)"/>
    <wire from="(2100,1710)" to="(2100,1740)"/>
    <wire from="(1470,1790)" to="(2100,1790)"/>
    <wire from="(2100,1790)" to="(2100,1820)"/>
    <wire from="(2100,1820)" to="(2150,1820)"/>
    <wire from="(1470,1870)" to="(2100,1870)"/>
    <wire from="(2100,1870)" to="(2100,1900)"/>
    <wire from="(2100,1900)" to="(2150,1900)"/>
    <wire from="(1470,1950)" to="(2100,1950)"/>
    <wire from="(2100,1950)" to="(2100,1980)"/>
    <wire from="(2100,1980)" to="(2150,1980)"/>
    <wire from="(1470,2030)" to="(2100,2030)"/>
    <wire from="(2100,2030)" to="(2100,2060)"/>
    <wire from="(2100,2060)" to="(2150,2060)"/>
    <wire from="(1470,2110)" to="(2100,2110)"/>
    <wire from="(2100,2110)" to="(2100,2140)"/>
    <wire from="(1470,2190)" to="(2100,2190)"/>
    <wire from="(2100,2190)" to="(2100,2220)"/>
    <wire from="(2100,2220)" to="(2150,2220)"/>
    <wire from="(1470,2270)" to="(2100,2270)"/>
    <wire from="(2100,2270)" to="(2100,2300)"/>
    <wire from="(2100,2300)" to="(2150,2300)"/>
    <wire from="(1470,2340)" to="(2100,2340)"/>
    <wire from="(2100,2340)" to="(2100,2370)"/>
    <wire from="(2100,2370)" to="(2150,2370)"/>
    <wire from="(1470,2420)" to="(2110,2420)"/>
    <wire from="(2110,2420)" to="(2110,2450)"/>
    <wire from="(2110,2450)" to="(2150,2450)"/>
    <wire from="(1470,2500)" to="(2110,2500)"/>
    <wire from="(2110,2500)" to="(2110,2530)"/>
    <wire from="(2110,2530)" to="(2150,2530)"/>
    <wire from="(1470,2580)" to="(2110,2580)"/>
    <wire from="(2110,2610)" to="(2150,2610)"/>
    <wire from="(2110,2580)" to="(2110,2610)"/>
    <wire from="(420,2360)" to="(630,2360)"/>
    <wire from="(630,2360)" to="(630,2690)"/>
    <wire from="(630,2690)" to="(1810,2690)"/>
    <wire from="(2150,570)" to="(2150,590)"/>
    <wire from="(2150,90)" to="(2150,110)"/>
    <wire from="(2150,730)" to="(2150,750)"/>
    <wire from="(2150,650)" to="(2150,670)"/>
    <wire from="(2150,490)" to="(2150,510)"/>
    <wire from="(2150,330)" to="(2150,350)"/>
    <wire from="(2150,410)" to="(2150,430)"/>
    <wire from="(2150,890)" to="(2150,910)"/>
    <wire from="(2150,250)" to="(2150,270)"/>
    <wire from="(2150,170)" to="(2150,190)"/>
    <wire from="(2150,1720)" to="(2150,1740)"/>
    <wire from="(2150,1960)" to="(2150,1980)"/>
    <wire from="(2150,1540)" to="(2150,1560)"/>
    <wire from="(2150,1370)" to="(2150,1390)"/>
    <wire from="(2150,1210)" to="(2150,1230)"/>
    <wire from="(2150,1290)" to="(2150,1310)"/>
    <wire from="(2150,2510)" to="(2150,2530)"/>
    <wire from="(2150,2430)" to="(2150,2450)"/>
    <wire from="(2150,2590)" to="(2150,2610)"/>
    <wire from="(2150,1450)" to="(2150,1470)"/>
    <wire from="(2150,970)" to="(2150,990)"/>
    <wire from="(2150,1050)" to="(2150,1070)"/>
    <wire from="(2150,1130)" to="(2150,1150)"/>
    <wire from="(2150,1800)" to="(2150,1820)"/>
    <wire from="(2150,1880)" to="(2150,1900)"/>
    <wire from="(2150,1630)" to="(2150,1650)"/>
    <wire from="(2150,2350)" to="(2150,2370)"/>
    <wire from="(2150,2040)" to="(2150,2060)"/>
    <wire from="(2150,2200)" to="(2150,2220)"/>
    <wire from="(2150,2280)" to="(2150,2300)"/>
    <wire from="(1810,70)" to="(2140,70)"/>
    <wire from="(1810,150)" to="(2140,150)"/>
    <wire from="(1810,70)" to="(1810,150)"/>
    <wire from="(1810,230)" to="(2140,230)"/>
    <wire from="(1810,150)" to="(1810,230)"/>
    <wire from="(1810,310)" to="(2140,310)"/>
    <wire from="(1810,230)" to="(1810,310)"/>
    <wire from="(1810,390)" to="(2140,390)"/>
    <wire from="(1810,310)" to="(1810,390)"/>
    <wire from="(1810,470)" to="(2140,470)"/>
    <wire from="(1810,390)" to="(1810,470)"/>
    <wire from="(1810,550)" to="(2140,550)"/>
    <wire from="(1810,470)" to="(1810,550)"/>
    <wire from="(1810,630)" to="(2140,630)"/>
    <wire from="(1810,550)" to="(1810,630)"/>
    <wire from="(1810,710)" to="(2140,710)"/>
    <wire from="(1810,630)" to="(1810,710)"/>
    <wire from="(1810,710)" to="(1810,790)"/>
    <wire from="(1810,870)" to="(2140,870)"/>
    <wire from="(1810,790)" to="(1810,870)"/>
    <wire from="(1810,950)" to="(2140,950)"/>
    <wire from="(1810,870)" to="(1810,950)"/>
    <wire from="(1810,1030)" to="(2140,1030)"/>
    <wire from="(1810,950)" to="(1810,1030)"/>
    <wire from="(1810,1110)" to="(2140,1110)"/>
    <wire from="(1810,1030)" to="(1810,1110)"/>
    <wire from="(1810,1190)" to="(2140,1190)"/>
    <wire from="(1810,1110)" to="(1810,1190)"/>
    <wire from="(1810,1270)" to="(2140,1270)"/>
    <wire from="(1810,1190)" to="(1810,1270)"/>
    <wire from="(1810,1350)" to="(2140,1350)"/>
    <wire from="(1810,1270)" to="(1810,1350)"/>
    <wire from="(1810,1430)" to="(2140,1430)"/>
    <wire from="(1810,1350)" to="(1810,1430)"/>
    <wire from="(1810,1520)" to="(2140,1520)"/>
    <wire from="(1810,1430)" to="(1810,1520)"/>
    <wire from="(1810,1610)" to="(2140,1610)"/>
    <wire from="(1810,1520)" to="(1810,1610)"/>
    <wire from="(1810,1700)" to="(2140,1700)"/>
    <wire from="(1810,1610)" to="(1810,1700)"/>
    <wire from="(1810,1780)" to="(2140,1780)"/>
    <wire from="(1810,1700)" to="(1810,1780)"/>
    <wire from="(1810,1860)" to="(2140,1860)"/>
    <wire from="(1810,1780)" to="(1810,1860)"/>
    <wire from="(1810,1940)" to="(2140,1940)"/>
    <wire from="(1810,1860)" to="(1810,1940)"/>
    <wire from="(1810,2020)" to="(2140,2020)"/>
    <wire from="(1810,1940)" to="(1810,2020)"/>
    <wire from="(1810,2020)" to="(1810,2100)"/>
    <wire from="(2150,2120)" to="(2150,2140)"/>
    <wire from="(1810,2100)" to="(2140,2100)"/>
    <wire from="(2100,2140)" to="(2150,2140)"/>
    <wire from="(1810,2180)" to="(2140,2180)"/>
    <wire from="(1810,2100)" to="(1810,2180)"/>
    <wire from="(1810,2260)" to="(2140,2260)"/>
    <wire from="(1810,2180)" to="(1810,2260)"/>
    <wire from="(1810,2330)" to="(2140,2330)"/>
    <wire from="(1810,2260)" to="(1810,2330)"/>
    <wire from="(1810,2410)" to="(2140,2410)"/>
    <wire from="(1810,2330)" to="(1810,2410)"/>
    <wire from="(1810,2490)" to="(2140,2490)"/>
    <wire from="(1810,2410)" to="(1810,2490)"/>
    <wire from="(1810,2570)" to="(2140,2570)"/>
    <wire from="(1810,2570)" to="(1810,2690)"/>
    <wire from="(1810,2490)" to="(1810,2570)"/>
    <wire from="(2580,80)" to="(2580,150)"/>
    <wire from="(2170,150)" to="(2580,150)"/>
    <wire from="(2590,90)" to="(2590,230)"/>
    <wire from="(2170,230)" to="(2590,230)"/>
    <wire from="(2170,310)" to="(2600,310)"/>
    <wire from="(2600,100)" to="(2600,310)"/>
    <wire from="(2170,390)" to="(2610,390)"/>
    <wire from="(2610,110)" to="(2610,390)"/>
    <wire from="(2170,470)" to="(2620,470)"/>
    <wire from="(2620,120)" to="(2620,470)"/>
    <wire from="(2170,550)" to="(2630,550)"/>
    <wire from="(2630,130)" to="(2630,550)"/>
    <wire from="(2640,140)" to="(2640,630)"/>
    <wire from="(2170,630)" to="(2640,630)"/>
    <wire from="(2170,710)" to="(2650,710)"/>
    <wire from="(2650,150)" to="(2650,710)"/>
    <wire from="(2150,810)" to="(2150,830)"/>
    <wire from="(1810,790)" to="(2140,790)"/>
    <wire from="(2100,830)" to="(2150,830)"/>
    <wire from="(2170,790)" to="(2660,790)"/>
    <wire from="(2660,160)" to="(2660,790)"/>
    <wire from="(2170,870)" to="(2670,870)"/>
    <wire from="(2670,170)" to="(2670,870)"/>
    <wire from="(2170,950)" to="(2680,950)"/>
    <wire from="(2680,180)" to="(2680,950)"/>
    <wire from="(2170,1030)" to="(2690,1030)"/>
    <wire from="(2690,190)" to="(2690,1030)"/>
    <wire from="(2170,1110)" to="(2700,1110)"/>
    <wire from="(2700,200)" to="(2700,1110)"/>
    <wire from="(2170,1190)" to="(2710,1190)"/>
    <wire from="(2710,210)" to="(2710,1190)"/>
    <wire from="(2170,1270)" to="(2720,1270)"/>
    <wire from="(2720,220)" to="(2720,1270)"/>
    <wire from="(2170,1350)" to="(2730,1350)"/>
    <wire from="(2730,230)" to="(2730,1350)"/>
    <wire from="(2170,1430)" to="(2740,1430)"/>
    <wire from="(2740,240)" to="(2740,1430)"/>
    <wire from="(2170,1520)" to="(2750,1520)"/>
    <wire from="(2750,250)" to="(2750,1520)"/>
    <wire from="(2170,1610)" to="(2760,1610)"/>
    <wire from="(2760,260)" to="(2760,1610)"/>
    <wire from="(2170,1700)" to="(2770,1700)"/>
    <wire from="(2770,270)" to="(2770,1700)"/>
    <wire from="(2170,1780)" to="(2780,1780)"/>
    <wire from="(2780,280)" to="(2780,1780)"/>
    <wire from="(2170,1860)" to="(2790,1860)"/>
    <wire from="(2790,290)" to="(2790,1860)"/>
    <wire from="(2170,1940)" to="(2800,1940)"/>
    <wire from="(2800,300)" to="(2800,1940)"/>
    <wire from="(2170,2020)" to="(2810,2020)"/>
    <wire from="(2810,310)" to="(2810,2020)"/>
    <wire from="(2170,2100)" to="(2820,2100)"/>
    <wire from="(2820,320)" to="(2820,2100)"/>
    <wire from="(2170,2180)" to="(2830,2180)"/>
    <wire from="(2830,330)" to="(2830,2180)"/>
    <wire from="(2170,2260)" to="(2840,2260)"/>
    <wire from="(2840,340)" to="(2840,2260)"/>
    <wire from="(2850,350)" to="(2850,2330)"/>
    <wire from="(2170,2410)" to="(2860,2410)"/>
    <wire from="(2860,360)" to="(2860,2410)"/>
    <wire from="(2170,2490)" to="(2870,2490)"/>
    <wire from="(2870,370)" to="(2870,2490)"/>
    <wire from="(2170,2570)" to="(2880,2570)"/>
    <wire from="(2880,380)" to="(2880,2570)"/>
    <wire from="(2740,240)" to="(3210,240)"/>
    <wire from="(2680,180)" to="(3210,180)"/>
    <wire from="(2870,370)" to="(3210,370)"/>
    <wire from="(2730,230)" to="(3210,230)"/>
    <wire from="(2860,360)" to="(3210,360)"/>
    <wire from="(2800,300)" to="(3210,300)"/>
    <wire from="(2670,170)" to="(3210,170)"/>
    <wire from="(2610,110)" to="(3210,110)"/>
    <wire from="(2690,190)" to="(3210,190)"/>
    <wire from="(2820,320)" to="(3210,320)"/>
    <wire from="(2760,260)" to="(3210,260)"/>
    <wire from="(2630,130)" to="(3210,130)"/>
    <wire from="(2620,120)" to="(3210,120)"/>
    <wire from="(2810,310)" to="(3210,310)"/>
    <wire from="(2880,380)" to="(3210,380)"/>
    <wire from="(2750,250)" to="(3210,250)"/>
    <wire from="(2770,270)" to="(3210,270)"/>
    <wire from="(2710,210)" to="(3210,210)"/>
    <wire from="(2840,340)" to="(3210,340)"/>
    <wire from="(2700,200)" to="(3210,200)"/>
    <wire from="(2580,80)" to="(3210,80)"/>
    <wire from="(2640,140)" to="(3210,140)"/>
    <wire from="(2830,330)" to="(3210,330)"/>
    <wire from="(2660,160)" to="(3210,160)"/>
    <wire from="(2590,90)" to="(3210,90)"/>
    <wire from="(2850,350)" to="(3210,350)"/>
    <wire from="(2790,290)" to="(3210,290)"/>
    <wire from="(2650,150)" to="(3210,150)"/>
    <wire from="(2780,280)" to="(3210,280)"/>
    <wire from="(2600,100)" to="(3210,100)"/>
    <wire from="(2720,220)" to="(3210,220)"/>
    <wire from="(3060,480)" to="(3230,480)"/>
    <wire from="(3230,390)" to="(3230,480)"/>
    <wire from="(2870,2490)" to="(2870,2560)"/>
    <wire from="(2860,2410)" to="(2860,2550)"/>
    <wire from="(2850,2330)" to="(2850,2540)"/>
    <wire from="(2840,2260)" to="(2840,2530)"/>
    <wire from="(2830,2180)" to="(2830,2520)"/>
    <wire from="(2820,2100)" to="(2820,2510)"/>
    <wire from="(2810,2020)" to="(2810,2500)"/>
    <wire from="(2800,1940)" to="(2800,2580)"/>
    <wire from="(2790,1860)" to="(2790,2480)"/>
    <wire from="(2780,1780)" to="(2780,2470)"/>
    <wire from="(2770,1700)" to="(2770,2460)"/>
    <wire from="(2760,1610)" to="(2760,2450)"/>
    <wire from="(2750,1520)" to="(2750,2440)"/>
    <wire from="(2740,1430)" to="(2740,2430)"/>
    <wire from="(2730,1350)" to="(2730,2420)"/>
    <wire from="(2720,1270)" to="(2720,2590)"/>
    <wire from="(2710,1190)" to="(2710,2400)"/>
    <wire from="(2700,1110)" to="(2700,2390)"/>
    <wire from="(2690,1030)" to="(2690,2380)"/>
    <wire from="(2680,950)" to="(2680,2370)"/>
    <wire from="(2800,2580)" to="(2890,2580)"/>
    <wire from="(2890,2490)" to="(2890,2580)"/>
    <wire from="(2720,2590)" to="(2900,2590)"/>
    <wire from="(2900,2410)" to="(2900,2590)"/>
    <wire from="(2670,870)" to="(2670,2360)"/>
    <wire from="(2660,790)" to="(2660,2350)"/>
    <wire from="(2650,710)" to="(2650,2340)"/>
    <wire from="(2640,2600)" to="(2910,2600)"/>
    <wire from="(2640,630)" to="(2640,2600)"/>
    <wire from="(2910,2330)" to="(2910,2600)"/>
    <wire from="(2170,2330)" to="(2850,2330)"/>
    <wire from="(2630,550)" to="(2630,2320)"/>
    <wire from="(2620,470)" to="(2620,2310)"/>
    <wire from="(2610,390)" to="(2610,2300)"/>
    <wire from="(2600,310)" to="(2600,2290)"/>
    <wire from="(2880,2570)" to="(3200,2570)"/>
    <wire from="(2590,230)" to="(2590,2280)"/>
    <wire from="(2730,2420)" to="(3200,2420)"/>
    <wire from="(2860,2550)" to="(3200,2550)"/>
    <wire from="(2600,2290)" to="(3200,2290)"/>
    <wire from="(2670,2360)" to="(3200,2360)"/>
    <wire from="(2660,2350)" to="(3200,2350)"/>
    <wire from="(2790,2480)" to="(3200,2480)"/>
    <wire from="(2850,2540)" to="(3200,2540)"/>
    <wire from="(2810,2500)" to="(3200,2500)"/>
    <wire from="(2680,2370)" to="(3200,2370)"/>
    <wire from="(2620,2310)" to="(3200,2310)"/>
    <wire from="(2750,2440)" to="(3200,2440)"/>
    <wire from="(2870,2560)" to="(3200,2560)"/>
    <wire from="(2610,2300)" to="(3200,2300)"/>
    <wire from="(2740,2430)" to="(3200,2430)"/>
    <wire from="(2830,2520)" to="(3200,2520)"/>
    <wire from="(2760,2450)" to="(3200,2450)"/>
    <wire from="(2700,2390)" to="(3200,2390)"/>
    <wire from="(2890,2490)" to="(3200,2490)"/>
    <wire from="(2690,2380)" to="(3200,2380)"/>
    <wire from="(2820,2510)" to="(3200,2510)"/>
    <wire from="(2630,2320)" to="(3200,2320)"/>
    <wire from="(2910,2330)" to="(3200,2330)"/>
    <wire from="(2650,2340)" to="(3200,2340)"/>
    <wire from="(2840,2530)" to="(3200,2530)"/>
    <wire from="(2780,2470)" to="(3200,2470)"/>
    <wire from="(2770,2460)" to="(3200,2460)"/>
    <wire from="(2900,2410)" to="(3200,2410)"/>
    <wire from="(2710,2400)" to="(3200,2400)"/>
    <wire from="(2590,2280)" to="(3200,2280)"/>
    <wire from="(2580,150)" to="(2580,2270)"/>
    <wire from="(2580,2270)" to="(3200,2270)"/>
    <wire from="(2170,70)" to="(2570,70)"/>
    <wire from="(2570,70)" to="(3210,70)"/>
    <wire from="(2570,2610)" to="(2920,2610)"/>
    <wire from="(2570,70)" to="(2570,2610)"/>
    <wire from="(2920,2260)" to="(2920,2610)"/>
    <wire from="(2920,2260)" to="(3200,2260)"/>
    <wire from="(3040,2680)" to="(3220,2680)"/>
    <wire from="(3220,2580)" to="(3220,2680)"/>
    <wire from="(3250,230)" to="(3490,230)"/>
    <wire from="(3240,2420)" to="(3490,2420)"/>
    <wire from="(780,230)" to="(1440,230)"/>
    <wire from="(1080,240)" to="(1440,240)"/>
    <wire from="(1230,250)" to="(1440,250)"/>
    <wire from="(1470,240)" to="(2100,240)"/>
    <comp lib="5" loc="(2170,1610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(2170,1520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3250,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1470,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2170,1940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,2500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,2110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3040,2680)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(2170,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,2420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2170,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,2360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(2170,2570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2170,2020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2170,2260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,2340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,2630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(1470,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2170,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2170,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,1700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,2330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,2270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(2170,1780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,2490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3490,2420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(1470,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2170,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(550,1480)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1470,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,2190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,2630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(3060,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(1470,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2170,2100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2170,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2170,1860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,2580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2170,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3240,2420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2170,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,2180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,2410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2170,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
