<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(610,240)" to="(610,390)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,250)" to="(620,410)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(590,220)" to="(590,350)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(370,370)" to="(540,370)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <comp lib="6" loc="(590,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,350)" name="4位同步二进制计数器"/>
    <comp lib="0" loc="(410,300)" name="Clock"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(740,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Constant"/>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="4位同步二进制计数器">
    <a name="circuit" val="4位同步二进制计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="250,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,590" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,680" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,740" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1040,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1040,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1040,470" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1040,610" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1040,730" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(950,390)" to="(1000,390)"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(250,330)" to="(680,330)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(320,550)" to="(480,550)"/>
    <wire from="(970,650)" to="(970,690)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(390,260)" to="(390,390)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(300,490)" to="(300,630)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(250,460)" to="(680,460)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(950,210)" to="(1040,210)"/>
    <wire from="(950,610)" to="(1040,610)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(1000,250)" to="(1000,300)"/>
    <wire from="(480,300)" to="(1000,300)"/>
    <wire from="(950,250)" to="(1000,250)"/>
    <wire from="(390,390)" to="(390,520)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(630,310)" to="(630,440)"/>
    <wire from="(610,370)" to="(610,500)"/>
    <wire from="(250,230)" to="(490,230)"/>
    <wire from="(250,590)" to="(680,590)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(390,650)" to="(390,710)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(390,520)" to="(390,650)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(300,420)" to="(480,420)"/>
    <wire from="(630,440)" to="(630,570)"/>
    <wire from="(610,500)" to="(610,630)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(950,650)" to="(970,650)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(1000,510)" to="(1000,550)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(950,470)" to="(1040,470)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(950,510)" to="(1000,510)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(630,170)" to="(630,310)"/>
    <wire from="(610,230)" to="(610,370)"/>
    <wire from="(490,690)" to="(490,710)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(570,520)" to="(680,520)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(490,690)" to="(970,690)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(250,100)" to="(530,100)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(450,750)" to="(530,750)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(280,510)" to="(280,640)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(570,650)" to="(680,650)"/>
    <wire from="(280,640)" to="(280,740)"/>
    <wire from="(270,750)" to="(430,750)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(270,700)" to="(350,700)"/>
    <wire from="(450,640)" to="(530,640)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(480,420)" to="(1000,420)"/>
    <wire from="(490,190)" to="(680,190)"/>
    <wire from="(320,680)" to="(440,680)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(300,730)" to="(530,730)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(300,630)" to="(300,730)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(250,50)" to="(850,50)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(480,550)" to="(1000,550)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(280,740)" to="(530,740)"/>
    <wire from="(280,370)" to="(280,510)"/>
    <wire from="(1000,390)" to="(1000,420)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(440,720)" to="(530,720)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(950,350)" to="(1040,350)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(270,720)" to="(350,720)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(850,50)" to="(850,210)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(850,210)" to="(850,350)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(830,470)" to="(830,510)"/>
    <wire from="(830,510)" to="(890,510)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(850,350)" to="(850,470)"/>
    <wire from="(850,470)" to="(850,610)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(830,610)" to="(830,650)"/>
    <wire from="(830,650)" to="(890,650)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(1000,730)" to="(1000,770)"/>
    <wire from="(1000,770)" to="(1040,770)"/>
    <wire from="(1000,730)" to="(1040,730)"/>
    <wire from="(570,730)" to="(1000,730)"/>
    <comp lib="1" loc="(710,510)" name="AND Gate"/>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate"/>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(950,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate"/>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(950,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,640)" name="AND Gate"/>
    <comp lib="1" loc="(710,450)" name="AND Gate"/>
    <comp lib="1" loc="(570,520)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="6" loc="(1040,770)" name="LED">
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="OR Gate"/>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="AND Gate"/>
    <comp lib="1" loc="(710,240)" name="AND Gate"/>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate"/>
    <comp lib="1" loc="(810,470)" name="OR Gate"/>
    <comp lib="1" loc="(450,750)" name="NOT Gate"/>
    <comp lib="1" loc="(810,610)" name="OR Gate"/>
    <comp lib="1" loc="(710,320)" name="AND Gate"/>
    <comp lib="1" loc="(710,580)" name="AND Gate"/>
    <comp lib="1" loc="(570,390)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="OR Gate"/>
    <comp lib="1" loc="(450,380)" name="AND Gate"/>
    <comp lib="1" loc="(570,650)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate"/>
    <comp lib="1" loc="(570,270)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,160)" name="Buffer"/>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(950,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
</project>
