<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,300)" to="(360,300)"/>
    <wire from="(930,330)" to="(930,600)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(380,390)" to="(380,600)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(840,330)" to="(930,330)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(500,180)" to="(650,180)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(680,110)" to="(990,110)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(750,340)" to="(750,470)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(180,280)" to="(360,280)"/>
    <wire from="(190,340)" to="(360,340)"/>
    <wire from="(230,380)" to="(230,530)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(990,110)" to="(990,230)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(680,320)" to="(800,320)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(180,330)" to="(360,330)"/>
    <wire from="(190,270)" to="(360,270)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(680,180)" to="(920,180)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(920,180)" to="(920,230)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(230,80)" to="(230,230)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(560,140)" to="(670,140)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(760,200)" to="(850,200)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(560,70)" to="(670,70)"/>
    <wire from="(500,40)" to="(650,40)"/>
    <wire from="(500,40)" to="(500,110)"/>
    <wire from="(1060,40)" to="(1060,230)"/>
    <wire from="(680,40)" to="(1060,40)"/>
    <wire from="(520,470)" to="(680,470)"/>
    <wire from="(380,600)" to="(930,600)"/>
    <comp lib="0" loc="(560,70)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(840,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,110)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(680,40)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="3" loc="(680,250)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(680,180)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
  </circuit>
</project>
