<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="同步模式">
    <a name="circuit" val="同步模式"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(210,150)" to="(210,370)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(220,140)" to="(500,140)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <comp lib="0" loc="(280,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(440,290)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="negatecontrol" val="true"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="读使能"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="异步模式">
    <a name="circuit" val="异步模式"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(210,150)" to="(210,370)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(220,140)" to="(500,140)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="1" loc="(550,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(440,290)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="negatecontrol" val="true"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="读使能"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
