<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="2"/>
      <a name="and" val="32"/>
      <a name="outputs" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RAM存取.circ" name="8"/>
  <lib desc="file#读取RAM任意地址中RISC-V指令.circ" name="9"/>
  <lib desc="file#RISC-V指令解析.circ" name="10"/>
  <lib desc="file#控制器电路.circ" name="11"/>
  <lib desc="file#32位算术逻辑运算单元ALU.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(160,950)" to="(270,950)"/>
    <wire from="(610,950)" to="(640,950)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(160,1050)" to="(220,1050)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(610,1050)" to="(640,1050)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(360,120)" to="(630,120)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(110,280)" to="(370,280)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(610,1100)" to="(640,1100)"/>
    <wire from="(570,60)" to="(570,250)"/>
    <wire from="(120,60)" to="(570,60)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(160,910)" to="(270,910)"/>
    <wire from="(610,1150)" to="(640,1150)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(930,1160)" to="(1000,1160)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(930,1050)" to="(1000,1050)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(160,1170)" to="(220,1170)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(930,940)" to="(1000,940)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(1350,860)" to="(1500,860)"/>
    <wire from="(1350,910)" to="(1500,910)"/>
    <wire from="(1350,960)" to="(1500,960)"/>
    <wire from="(1350,1010)" to="(1500,1010)"/>
    <wire from="(1350,1060)" to="(1500,1060)"/>
    <wire from="(1350,1110)" to="(1500,1110)"/>
    <wire from="(1350,1160)" to="(1500,1160)"/>
    <wire from="(1350,1210)" to="(1500,1210)"/>
    <wire from="(1350,1260)" to="(1500,1260)"/>
    <wire from="(930,1270)" to="(1000,1270)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(200,770)" to="(260,770)"/>
    <wire from="(200,650)" to="(320,650)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(240,630)" to="(320,630)"/>
    <wire from="(240,670)" to="(320,670)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(1090,350)" to="(1130,350)"/>
    <wire from="(1090,110)" to="(1130,110)"/>
    <wire from="(910,260)" to="(970,260)"/>
    <wire from="(910,200)" to="(970,200)"/>
    <wire from="(1110,240)" to="(1110,270)"/>
    <wire from="(1110,190)" to="(1110,220)"/>
    <wire from="(1010,240)" to="(1110,240)"/>
    <wire from="(1010,220)" to="(1110,220)"/>
    <wire from="(1090,110)" to="(1090,180)"/>
    <wire from="(1090,280)" to="(1090,350)"/>
    <wire from="(1100,150)" to="(1100,200)"/>
    <wire from="(1100,260)" to="(1100,310)"/>
    <wire from="(1010,260)" to="(1100,260)"/>
    <wire from="(1010,200)" to="(1100,200)"/>
    <wire from="(1100,150)" to="(1130,150)"/>
    <wire from="(1110,190)" to="(1130,190)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1010,180)" to="(1090,180)"/>
    <wire from="(1010,280)" to="(1090,280)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(200,730)" to="(250,730)"/>
    <wire from="(250,690)" to="(320,690)"/>
    <wire from="(1650,380)" to="(1690,380)"/>
    <wire from="(1480,340)" to="(1480,360)"/>
    <wire from="(1480,280)" to="(1480,300)"/>
    <wire from="(1750,130)" to="(1750,160)"/>
    <wire from="(1460,260)" to="(1460,290)"/>
    <wire from="(1800,170)" to="(1910,170)"/>
    <wire from="(1420,350)" to="(1460,350)"/>
    <wire from="(1420,290)" to="(1460,290)"/>
    <wire from="(1750,190)" to="(1750,200)"/>
    <wire from="(1750,270)" to="(1750,280)"/>
    <wire from="(1670,430)" to="(1790,430)"/>
    <wire from="(1730,250)" to="(1780,250)"/>
    <wire from="(1730,380)" to="(1910,380)"/>
    <wire from="(1480,280)" to="(1530,280)"/>
    <wire from="(1480,360)" to="(1530,360)"/>
    <wire from="(1500,300)" to="(1500,310)"/>
    <wire from="(1450,170)" to="(1450,180)"/>
    <wire from="(1650,120)" to="(1710,120)"/>
    <wire from="(1650,360)" to="(1710,360)"/>
    <wire from="(1710,50)" to="(1910,50)"/>
    <wire from="(1650,300)" to="(1910,300)"/>
    <wire from="(1730,90)" to="(1730,140)"/>
    <wire from="(1710,410)" to="(1790,410)"/>
    <wire from="(1500,340)" to="(1530,340)"/>
    <wire from="(1500,300)" to="(1530,300)"/>
    <wire from="(1650,400)" to="(1670,400)"/>
    <wire from="(1750,270)" to="(1780,270)"/>
    <wire from="(1750,190)" to="(1780,190)"/>
    <wire from="(1750,340)" to="(1910,340)"/>
    <wire from="(1650,200)" to="(1750,200)"/>
    <wire from="(1650,280)" to="(1750,280)"/>
    <wire from="(1690,420)" to="(1790,420)"/>
    <wire from="(1650,220)" to="(1750,220)"/>
    <wire from="(1650,160)" to="(1750,160)"/>
    <wire from="(1650,320)" to="(1750,320)"/>
    <wire from="(1810,420)" to="(1910,420)"/>
    <wire from="(1670,400)" to="(1670,430)"/>
    <wire from="(1420,160)" to="(1530,160)"/>
    <wire from="(1420,320)" to="(1530,320)"/>
    <wire from="(1460,350)" to="(1460,380)"/>
    <wire from="(1800,260)" to="(1910,260)"/>
    <wire from="(1750,220)" to="(1750,240)"/>
    <wire from="(1750,320)" to="(1750,340)"/>
    <wire from="(1730,240)" to="(1730,250)"/>
    <wire from="(1420,340)" to="(1480,340)"/>
    <wire from="(1420,300)" to="(1480,300)"/>
    <wire from="(1730,90)" to="(1910,90)"/>
    <wire from="(1350,160)" to="(1400,160)"/>
    <wire from="(1350,320)" to="(1400,320)"/>
    <wire from="(1500,330)" to="(1500,340)"/>
    <wire from="(1450,140)" to="(1450,150)"/>
    <wire from="(1710,50)" to="(1710,120)"/>
    <wire from="(1420,310)" to="(1500,310)"/>
    <wire from="(1420,330)" to="(1500,330)"/>
    <wire from="(1450,180)" to="(1530,180)"/>
    <wire from="(1450,140)" to="(1530,140)"/>
    <wire from="(1650,180)" to="(1780,180)"/>
    <wire from="(1650,260)" to="(1780,260)"/>
    <wire from="(1710,360)" to="(1710,410)"/>
    <wire from="(1650,140)" to="(1730,140)"/>
    <wire from="(1650,240)" to="(1730,240)"/>
    <wire from="(1650,340)" to="(1730,340)"/>
    <wire from="(1460,260)" to="(1530,260)"/>
    <wire from="(1460,380)" to="(1530,380)"/>
    <wire from="(1690,380)" to="(1690,420)"/>
    <wire from="(1730,340)" to="(1730,380)"/>
    <wire from="(1420,150)" to="(1450,150)"/>
    <wire from="(1420,170)" to="(1450,170)"/>
    <wire from="(1750,240)" to="(1780,240)"/>
    <wire from="(1750,130)" to="(1910,130)"/>
    <wire from="(1570,610)" to="(1570,700)"/>
    <wire from="(1380,640)" to="(1490,640)"/>
    <wire from="(1490,610)" to="(1490,640)"/>
    <wire from="(1730,580)" to="(1730,730)"/>
    <wire from="(1490,670)" to="(1530,670)"/>
    <wire from="(1600,570)" to="(1720,570)"/>
    <wire from="(1400,570)" to="(1460,570)"/>
    <wire from="(1400,590)" to="(1460,590)"/>
    <wire from="(1380,700)" to="(1570,700)"/>
    <wire from="(1660,550)" to="(1720,550)"/>
    <wire from="(1400,590)" to="(1400,600)"/>
    <wire from="(1400,560)" to="(1400,570)"/>
    <wire from="(1530,610)" to="(1530,670)"/>
    <wire from="(1380,670)" to="(1470,670)"/>
    <wire from="(1320,570)" to="(1350,570)"/>
    <wire from="(1370,560)" to="(1400,560)"/>
    <wire from="(1380,730)" to="(1730,730)"/>
    <wire from="(1750,560)" to="(1780,560)"/>
    <wire from="(1380,600)" to="(1400,600)"/>
    <wire from="(920,620)" to="(970,620)"/>
    <wire from="(920,630)" to="(970,630)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(990,670)" to="(1110,670)"/>
    <wire from="(780,640)" to="(840,640)"/>
    <wire from="(860,670)" to="(860,740)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(760,700)" to="(800,700)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(920,530)" to="(920,620)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(760,590)" to="(860,590)"/>
    <wire from="(760,740)" to="(860,740)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(990,650)" to="(990,670)"/>
    <wire from="(940,640)" to="(940,720)"/>
    <wire from="(980,650)" to="(980,730)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(980,730)" to="(1110,730)"/>
    <wire from="(700,670)" to="(780,670)"/>
    <wire from="(760,630)" to="(840,630)"/>
    <wire from="(800,650)" to="(800,700)"/>
    <comp lib="0" loc="(270,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1500,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,700)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(1400,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1490,670)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,640)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1910,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(880,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1010,180)" name="main"/>
    <comp lib="0" loc="(1130,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1350,1010)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(610,1050)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="5" loc="(220,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(930,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="12" loc="(500,220)" name="32位快速加法器"/>
    <comp lib="0" loc="(1910,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1910,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1800,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(930,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1500,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(880,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1500,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(610,1150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1780,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(1910,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(1500,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1810,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1910,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1500,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(1910,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(640,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1910,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(1800,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1350,960)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1350,1060)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(930,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(1660,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1910,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(1350,1260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1500,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,1100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,1160)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(770,120)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1210)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1750,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,610)" name="寄存器堆"/>
    <comp lib="0" loc="(700,670)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1350,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(1000,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="11" loc="(1650,120)" name="main"/>
    <comp lib="5" loc="(1600,570)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1500,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,1110)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="12" loc="(990,650)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="数据通路">
    <a name="circuit" val="数据通路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(160,1170)" to="(220,1170)"/>
    <wire from="(160,910)" to="(270,910)"/>
    <wire from="(160,950)" to="(270,950)"/>
    <wire from="(160,1050)" to="(220,1050)"/>
    <wire from="(110,540)" to="(170,540)"/>
    <wire from="(170,600)" to="(230,600)"/>
    <wire from="(160,580)" to="(160,620)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(150,620)" to="(150,640)"/>
    <wire from="(110,620)" to="(150,620)"/>
    <wire from="(110,660)" to="(230,660)"/>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(150,680)" to="(230,680)"/>
    <wire from="(150,680)" to="(150,700)"/>
    <wire from="(160,700)" to="(160,740)"/>
    <wire from="(110,740)" to="(160,740)"/>
    <wire from="(160,700)" to="(230,700)"/>
    <wire from="(110,780)" to="(170,780)"/>
    <wire from="(170,720)" to="(170,780)"/>
    <wire from="(170,720)" to="(230,720)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(280,700)" to="(340,700)"/>
    <wire from="(860,670)" to="(860,750)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(690,660)" to="(760,660)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(700,670)" to="(700,700)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(620,700)" to="(700,700)"/>
    <wire from="(720,680)" to="(720,730)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(710,620)" to="(780,620)"/>
    <wire from="(730,570)" to="(770,570)"/>
    <wire from="(780,580)" to="(780,620)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(840,560)" to="(840,650)"/>
    <wire from="(840,650)" to="(890,650)"/>
    <wire from="(900,760)" to="(1030,760)"/>
    <wire from="(900,680)" to="(900,760)"/>
    <wire from="(910,700)" to="(1030,700)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(780,700)" to="(780,770)"/>
    <wire from="(690,770)" to="(780,770)"/>
    <wire from="(1010,120)" to="(1070,120)"/>
    <wire from="(1210,110)" to="(1210,140)"/>
    <wire from="(1210,160)" to="(1210,190)"/>
    <wire from="(1110,140)" to="(1210,140)"/>
    <wire from="(1110,160)" to="(1210,160)"/>
    <wire from="(1190,30)" to="(1190,100)"/>
    <wire from="(1190,200)" to="(1190,270)"/>
    <wire from="(1070,120)" to="(1070,130)"/>
    <wire from="(1200,70)" to="(1200,120)"/>
    <wire from="(1200,180)" to="(1200,230)"/>
    <wire from="(1110,100)" to="(1190,100)"/>
    <wire from="(1110,200)" to="(1190,200)"/>
    <wire from="(1210,110)" to="(1220,110)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(1190,30)" to="(1220,30)"/>
    <wire from="(1190,270)" to="(1220,270)"/>
    <wire from="(1110,180)" to="(1200,180)"/>
    <wire from="(1110,120)" to="(1200,120)"/>
    <wire from="(1200,70)" to="(1220,70)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(930,1050)" to="(1000,1050)"/>
    <wire from="(930,1160)" to="(1000,1160)"/>
    <wire from="(930,940)" to="(1000,940)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(610,1100)" to="(640,1100)"/>
    <wire from="(610,950)" to="(640,950)"/>
    <wire from="(610,1050)" to="(640,1050)"/>
    <wire from="(610,1150)" to="(640,1150)"/>
    <wire from="(1300,1160)" to="(1360,1160)"/>
    <wire from="(1300,1110)" to="(1360,1110)"/>
    <wire from="(1300,1060)" to="(1360,1060)"/>
    <wire from="(1300,1210)" to="(1360,1210)"/>
    <wire from="(1300,860)" to="(1360,860)"/>
    <wire from="(1300,1260)" to="(1360,1260)"/>
    <wire from="(1300,910)" to="(1360,910)"/>
    <wire from="(1300,960)" to="(1360,960)"/>
    <wire from="(1300,1010)" to="(1360,1010)"/>
    <wire from="(1010,180)" to="(1070,180)"/>
    <wire from="(1570,610)" to="(1570,700)"/>
    <wire from="(1380,640)" to="(1490,640)"/>
    <wire from="(1490,610)" to="(1490,640)"/>
    <wire from="(1730,580)" to="(1730,730)"/>
    <wire from="(1490,670)" to="(1530,670)"/>
    <wire from="(1600,570)" to="(1720,570)"/>
    <wire from="(1400,590)" to="(1460,590)"/>
    <wire from="(1400,570)" to="(1460,570)"/>
    <wire from="(1380,700)" to="(1570,700)"/>
    <wire from="(1660,550)" to="(1720,550)"/>
    <wire from="(1400,590)" to="(1400,600)"/>
    <wire from="(1400,560)" to="(1400,570)"/>
    <wire from="(1530,610)" to="(1530,670)"/>
    <wire from="(1380,670)" to="(1470,670)"/>
    <wire from="(1320,570)" to="(1350,570)"/>
    <wire from="(1370,560)" to="(1400,560)"/>
    <wire from="(1380,730)" to="(1730,730)"/>
    <wire from="(1750,560)" to="(1780,560)"/>
    <wire from="(1380,600)" to="(1400,600)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(570,60)" to="(570,250)"/>
    <wire from="(360,120)" to="(630,120)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,60)" to="(570,60)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(110,280)" to="(370,280)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(610,1100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(1000,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1360,1110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1660,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="0" loc="(270,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(1360,1010)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(1360,910)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(610,1150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(1380,700)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(160,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1380,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="12" loc="(500,220)" name="32位快速加法器"/>
    <comp lib="3" loc="(800,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(800,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,640)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="3" loc="(1750,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1490,670)" name="NOT Gate"/>
    <comp loc="(280,620)" name="寄存器堆"/>
    <comp lib="0" loc="(1300,860)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,960)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1220,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1220,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1300,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(770,120)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(1360,1260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1360,960)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(1360,1210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="10" loc="(1110,100)" name="main"/>
    <comp lib="3" loc="(400,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(1300,1010)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(930,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="5" loc="(220,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1360,1160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(610,1050)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="5" loc="(1600,570)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="12" loc="(910,680)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="寄存器堆">
    <a name="circuit" val="寄存器堆"/>
    <a name="clabel" val="32 32-bits-Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="140" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <circ-port height="8" pin="3050,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,1490" width="8" x="46" y="36"/>
      <circ-port height="8" pin="410,2330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="3030,2650" width="8" x="46" y="96"/>
      <circ-port height="10" pin="3480,200" width="10" x="95" y="55"/>
      <circ-port height="10" pin="3480,2390" width="10" x="95" y="135"/>
      <circ-port height="8" pin="1070,2600" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1220,2600" width="8" x="46" y="136"/>
      <circ-port height="8" pin="2250,2610" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(1070,530)" to="(1430,530)"/>
    <wire from="(1070,210)" to="(1430,210)"/>
    <wire from="(1070,690)" to="(1430,690)"/>
    <wire from="(1070,850)" to="(1430,850)"/>
    <wire from="(1070,370)" to="(1430,370)"/>
    <wire from="(1070,50)" to="(1430,50)"/>
    <wire from="(1070,1010)" to="(1430,1010)"/>
    <wire from="(1070,1170)" to="(1430,1170)"/>
    <wire from="(1070,1330)" to="(1430,1330)"/>
    <wire from="(1800,1670)" to="(1800,1750)"/>
    <wire from="(1800,1830)" to="(1800,1910)"/>
    <wire from="(1800,1990)" to="(1800,2070)"/>
    <wire from="(1800,2150)" to="(1800,2230)"/>
    <wire from="(2650,2320)" to="(3190,2320)"/>
    <wire from="(2820,300)" to="(2820,2150)"/>
    <wire from="(2810,290)" to="(3200,290)"/>
    <wire from="(560,1170)" to="(790,1170)"/>
    <wire from="(820,1990)" to="(1430,1990)"/>
    <wire from="(2700,1160)" to="(2700,2370)"/>
    <wire from="(860,1330)" to="(860,1670)"/>
    <wire from="(1460,370)" to="(2090,370)"/>
    <wire from="(1460,210)" to="(2090,210)"/>
    <wire from="(1460,850)" to="(2090,850)"/>
    <wire from="(1460,50)" to="(2090,50)"/>
    <wire from="(1460,530)" to="(2090,530)"/>
    <wire from="(1460,690)" to="(2090,690)"/>
    <wire from="(1460,1010)" to="(2090,1010)"/>
    <wire from="(1460,1170)" to="(2090,1170)"/>
    <wire from="(1460,1330)" to="(2090,1330)"/>
    <wire from="(870,1000)" to="(1430,1000)"/>
    <wire from="(2750,2420)" to="(3190,2420)"/>
    <wire from="(2670,150)" to="(2670,920)"/>
    <wire from="(2090,1530)" to="(2140,1530)"/>
    <wire from="(2580,60)" to="(3200,60)"/>
    <wire from="(2900,2300)" to="(3190,2300)"/>
    <wire from="(2140,220)" to="(2140,240)"/>
    <wire from="(2140,860)" to="(2140,880)"/>
    <wire from="(2140,540)" to="(2140,560)"/>
    <wire from="(2140,700)" to="(2140,720)"/>
    <wire from="(2140,380)" to="(2140,400)"/>
    <wire from="(2140,60)" to="(2140,80)"/>
    <wire from="(2140,1180)" to="(2140,1200)"/>
    <wire from="(2140,1020)" to="(2140,1040)"/>
    <wire from="(2140,1340)" to="(2140,1360)"/>
    <wire from="(2150,1510)" to="(2150,1530)"/>
    <wire from="(780,280)" to="(1430,280)"/>
    <wire from="(1220,1690)" to="(1430,1690)"/>
    <wire from="(1220,1850)" to="(1430,1850)"/>
    <wire from="(1220,2010)" to="(1430,2010)"/>
    <wire from="(1220,2170)" to="(1430,2170)"/>
    <wire from="(2160,1160)" to="(2700,1160)"/>
    <wire from="(1800,360)" to="(1800,440)"/>
    <wire from="(850,840)" to="(850,1230)"/>
    <wire from="(1800,40)" to="(1800,120)"/>
    <wire from="(1800,200)" to="(1800,280)"/>
    <wire from="(1800,520)" to="(1800,600)"/>
    <wire from="(1800,680)" to="(1800,760)"/>
    <wire from="(1800,840)" to="(1800,920)"/>
    <wire from="(1800,1000)" to="(1800,1080)"/>
    <wire from="(1800,1160)" to="(1800,1240)"/>
    <wire from="(1800,1320)" to="(1800,1400)"/>
    <wire from="(2620,520)" to="(2620,2290)"/>
    <wire from="(2780,2450)" to="(3190,2450)"/>
    <wire from="(2610,90)" to="(3200,90)"/>
    <wire from="(2680,160)" to="(2680,1000)"/>
    <wire from="(560,1220)" to="(840,1220)"/>
    <wire from="(2160,1990)" to="(2800,1990)"/>
    <wire from="(560,1290)" to="(900,1290)"/>
    <wire from="(2160,360)" to="(2600,360)"/>
    <wire from="(1800,1580)" to="(2130,1580)"/>
    <wire from="(1800,2380)" to="(2130,2380)"/>
    <wire from="(1800,2540)" to="(2130,2540)"/>
    <wire from="(830,1360)" to="(830,1910)"/>
    <wire from="(2910,2230)" to="(2910,2580)"/>
    <wire from="(2160,760)" to="(2650,760)"/>
    <wire from="(1220,60)" to="(1430,60)"/>
    <wire from="(1220,380)" to="(1430,380)"/>
    <wire from="(1220,540)" to="(1430,540)"/>
    <wire from="(1220,220)" to="(1430,220)"/>
    <wire from="(1220,700)" to="(1430,700)"/>
    <wire from="(1220,860)" to="(1430,860)"/>
    <wire from="(770,200)" to="(770,1150)"/>
    <wire from="(1220,1020)" to="(1430,1020)"/>
    <wire from="(1220,1180)" to="(1430,1180)"/>
    <wire from="(1220,1340)" to="(1430,1340)"/>
    <wire from="(2100,2390)" to="(2100,2420)"/>
    <wire from="(560,1300)" to="(890,1300)"/>
    <wire from="(2100,2550)" to="(2100,2580)"/>
    <wire from="(2710,190)" to="(3200,190)"/>
    <wire from="(1070,1680)" to="(1070,1760)"/>
    <wire from="(1070,1840)" to="(1070,1920)"/>
    <wire from="(1070,2000)" to="(1070,2080)"/>
    <wire from="(1070,2160)" to="(1070,2240)"/>
    <wire from="(560,1320)" to="(870,1320)"/>
    <wire from="(560,1310)" to="(880,1310)"/>
    <wire from="(1070,1590)" to="(1430,1590)"/>
    <wire from="(1070,2390)" to="(1430,2390)"/>
    <wire from="(1070,2550)" to="(1430,2550)"/>
    <wire from="(1220,1510)" to="(1220,1600)"/>
    <wire from="(860,920)" to="(1430,920)"/>
    <wire from="(2800,1990)" to="(2800,2470)"/>
    <wire from="(560,1340)" to="(850,1340)"/>
    <wire from="(2840,320)" to="(2840,2300)"/>
    <wire from="(810,2070)" to="(1430,2070)"/>
    <wire from="(560,1330)" to="(860,1330)"/>
    <wire from="(1460,1590)" to="(2090,1590)"/>
    <wire from="(2740,220)" to="(3200,220)"/>
    <wire from="(870,1580)" to="(1430,1580)"/>
    <wire from="(900,1320)" to="(1430,1320)"/>
    <wire from="(770,200)" to="(1430,200)"/>
    <wire from="(560,1350)" to="(840,1350)"/>
    <wire from="(2690,170)" to="(2690,1080)"/>
    <wire from="(2680,2350)" to="(3190,2350)"/>
    <wire from="(2830,310)" to="(2830,2230)"/>
    <wire from="(2790,1910)" to="(2790,2550)"/>
    <wire from="(2090,1790)" to="(2140,1790)"/>
    <wire from="(2090,1950)" to="(2140,1950)"/>
    <wire from="(2090,2270)" to="(2140,2270)"/>
    <wire from="(2090,2110)" to="(2140,2110)"/>
    <wire from="(560,1140)" to="(760,1140)"/>
    <wire from="(2840,320)" to="(3200,320)"/>
    <wire from="(800,1390)" to="(800,2150)"/>
    <wire from="(560,1370)" to="(820,1370)"/>
    <wire from="(2140,1600)" to="(2140,1620)"/>
    <wire from="(2150,1770)" to="(2150,1790)"/>
    <wire from="(2150,1930)" to="(2150,1950)"/>
    <wire from="(2150,2090)" to="(2150,2110)"/>
    <wire from="(2150,2250)" to="(2150,2270)"/>
    <wire from="(2140,2400)" to="(2140,2420)"/>
    <wire from="(2140,2560)" to="(2140,2580)"/>
    <wire from="(2580,2250)" to="(3190,2250)"/>
    <wire from="(2890,2380)" to="(3190,2380)"/>
    <wire from="(560,1360)" to="(830,1360)"/>
    <wire from="(780,2300)" to="(1430,2300)"/>
    <wire from="(560,1270)" to="(890,1270)"/>
    <wire from="(1070,850)" to="(1070,930)"/>
    <wire from="(1070,530)" to="(1070,610)"/>
    <wire from="(1070,1330)" to="(1070,1410)"/>
    <wire from="(1070,50)" to="(1070,130)"/>
    <wire from="(1070,210)" to="(1070,290)"/>
    <wire from="(1070,370)" to="(1070,450)"/>
    <wire from="(1070,690)" to="(1070,770)"/>
    <wire from="(1070,1010)" to="(1070,1090)"/>
    <wire from="(1070,1170)" to="(1070,1250)"/>
    <wire from="(2910,2230)" to="(3190,2230)"/>
    <wire from="(1800,1580)" to="(1800,1670)"/>
    <wire from="(2560,2580)" to="(2910,2580)"/>
    <wire from="(1800,2380)" to="(1800,2460)"/>
    <wire from="(860,920)" to="(860,1240)"/>
    <wire from="(2790,2550)" to="(2880,2550)"/>
    <wire from="(560,1380)" to="(810,1380)"/>
    <wire from="(900,1290)" to="(900,1320)"/>
    <wire from="(2090,160)" to="(2140,160)"/>
    <wire from="(2090,320)" to="(2140,320)"/>
    <wire from="(2090,640)" to="(2140,640)"/>
    <wire from="(2090,480)" to="(2140,480)"/>
    <wire from="(560,1400)" to="(790,1400)"/>
    <wire from="(2610,2280)" to="(3190,2280)"/>
    <wire from="(2890,2380)" to="(2890,2560)"/>
    <wire from="(560,1390)" to="(800,1390)"/>
    <wire from="(2870,350)" to="(3200,350)"/>
    <wire from="(1800,2540)" to="(1800,2660)"/>
    <wire from="(560,1420)" to="(770,1420)"/>
    <wire from="(560,1410)" to="(780,1410)"/>
    <wire from="(2090,960)" to="(2140,960)"/>
    <wire from="(2090,1120)" to="(2140,1120)"/>
    <wire from="(2090,1280)" to="(2140,1280)"/>
    <wire from="(2090,1440)" to="(2140,1440)"/>
    <wire from="(2090,800)" to="(2140,800)"/>
    <wire from="(2810,2480)" to="(3190,2480)"/>
    <wire from="(560,1430)" to="(760,1430)"/>
    <wire from="(850,840)" to="(1430,840)"/>
    <wire from="(2250,1710)" to="(2250,1790)"/>
    <wire from="(2250,1870)" to="(2250,1950)"/>
    <wire from="(2250,2030)" to="(2250,2110)"/>
    <wire from="(2250,2190)" to="(2250,2270)"/>
    <wire from="(2150,140)" to="(2150,160)"/>
    <wire from="(2150,300)" to="(2150,320)"/>
    <wire from="(2150,460)" to="(2150,480)"/>
    <wire from="(2150,620)" to="(2150,640)"/>
    <wire from="(2150,780)" to="(2150,800)"/>
    <wire from="(2150,940)" to="(2150,960)"/>
    <wire from="(2150,1100)" to="(2150,1120)"/>
    <wire from="(2150,1260)" to="(2150,1280)"/>
    <wire from="(2150,1420)" to="(2150,1440)"/>
    <wire from="(2640,120)" to="(3200,120)"/>
    <wire from="(2100,2420)" to="(2140,2420)"/>
    <wire from="(2100,2580)" to="(2140,2580)"/>
    <wire from="(780,280)" to="(780,1160)"/>
    <wire from="(2700,180)" to="(2700,1160)"/>
    <wire from="(1220,1600)" to="(1430,1600)"/>
    <wire from="(1220,2400)" to="(1430,2400)"/>
    <wire from="(1220,2560)" to="(1430,2560)"/>
    <wire from="(2090,1680)" to="(2090,1710)"/>
    <wire from="(2090,1840)" to="(2090,1870)"/>
    <wire from="(2090,2000)" to="(2090,2030)"/>
    <wire from="(2090,2160)" to="(2090,2190)"/>
    <wire from="(2090,50)" to="(2090,80)"/>
    <wire from="(2090,210)" to="(2090,240)"/>
    <wire from="(2090,370)" to="(2090,400)"/>
    <wire from="(2160,680)" to="(2640,680)"/>
    <wire from="(2090,690)" to="(2090,720)"/>
    <wire from="(2090,530)" to="(2090,560)"/>
    <wire from="(1220,1770)" to="(1220,1850)"/>
    <wire from="(1220,1930)" to="(1220,2010)"/>
    <wire from="(1220,2090)" to="(1220,2170)"/>
    <wire from="(2670,150)" to="(3200,150)"/>
    <wire from="(800,2150)" to="(1430,2150)"/>
    <wire from="(2720,1320)" to="(2720,2390)"/>
    <wire from="(560,1440)" to="(750,1440)"/>
    <wire from="(770,1420)" to="(770,2380)"/>
    <wire from="(2840,2510)" to="(3190,2510)"/>
    <wire from="(560,1190)" to="(810,1190)"/>
    <wire from="(2160,1080)" to="(2690,1080)"/>
    <wire from="(2740,2410)" to="(3190,2410)"/>
    <wire from="(1220,2250)" to="(1220,2320)"/>
    <wire from="(2630,2570)" to="(2900,2570)"/>
    <wire from="(770,2380)" to="(1430,2380)"/>
    <wire from="(3240,200)" to="(3480,200)"/>
    <wire from="(2750,1580)" to="(2750,2420)"/>
    <wire from="(1070,2550)" to="(1070,2600)"/>
    <wire from="(2880,2460)" to="(3190,2460)"/>
    <wire from="(2850,330)" to="(2850,2380)"/>
    <wire from="(760,120)" to="(1430,120)"/>
    <wire from="(890,1400)" to="(1430,1400)"/>
    <wire from="(1800,1490)" to="(2130,1490)"/>
    <wire from="(2160,1910)" to="(2790,1910)"/>
    <wire from="(2810,2070)" to="(2810,2480)"/>
    <wire from="(2250,240)" to="(2250,320)"/>
    <wire from="(2250,400)" to="(2250,480)"/>
    <wire from="(2250,560)" to="(2250,640)"/>
    <wire from="(2250,720)" to="(2250,800)"/>
    <wire from="(2250,880)" to="(2250,960)"/>
    <wire from="(2250,1040)" to="(2250,1120)"/>
    <wire from="(2250,1200)" to="(2250,1280)"/>
    <wire from="(2250,1360)" to="(2250,1440)"/>
    <wire from="(2160,280)" to="(2590,280)"/>
    <wire from="(2710,190)" to="(2710,1240)"/>
    <wire from="(870,1000)" to="(870,1250)"/>
    <wire from="(2770,250)" to="(3200,250)"/>
    <wire from="(2150,1710)" to="(2250,1710)"/>
    <wire from="(2150,1870)" to="(2250,1870)"/>
    <wire from="(2150,2030)" to="(2250,2030)"/>
    <wire from="(2150,2190)" to="(2250,2190)"/>
    <wire from="(2090,850)" to="(2090,880)"/>
    <wire from="(2090,1010)" to="(2090,1040)"/>
    <wire from="(2090,1170)" to="(2090,1200)"/>
    <wire from="(2090,1330)" to="(2090,1360)"/>
    <wire from="(1070,2390)" to="(1070,2470)"/>
    <wire from="(2710,1240)" to="(2710,2560)"/>
    <wire from="(1220,300)" to="(1220,380)"/>
    <wire from="(1220,140)" to="(1220,220)"/>
    <wire from="(1220,460)" to="(1220,540)"/>
    <wire from="(1220,620)" to="(1220,700)"/>
    <wire from="(1220,780)" to="(1220,860)"/>
    <wire from="(1220,940)" to="(1220,1020)"/>
    <wire from="(1220,1100)" to="(1220,1180)"/>
    <wire from="(1220,1260)" to="(1220,1340)"/>
    <wire from="(870,1320)" to="(870,1580)"/>
    <wire from="(1070,1500)" to="(1430,1500)"/>
    <wire from="(1220,1420)" to="(1220,1510)"/>
    <wire from="(2720,200)" to="(2720,1320)"/>
    <wire from="(1070,1590)" to="(1070,1680)"/>
    <wire from="(2160,2540)" to="(2870,2540)"/>
    <wire from="(2800,280)" to="(3200,280)"/>
    <wire from="(560,1240)" to="(860,1240)"/>
    <wire from="(1460,1500)" to="(2090,1500)"/>
    <wire from="(2570,50)" to="(2570,120)"/>
    <wire from="(2860,340)" to="(2860,2460)"/>
    <wire from="(790,360)" to="(790,1170)"/>
    <wire from="(410,2330)" to="(620,2330)"/>
    <wire from="(2570,50)" to="(3200,50)"/>
    <wire from="(2090,2340)" to="(2140,2340)"/>
    <wire from="(2640,2310)" to="(3190,2310)"/>
    <wire from="(3230,2390)" to="(3480,2390)"/>
    <wire from="(2140,1510)" to="(2140,1530)"/>
    <wire from="(2150,2320)" to="(2150,2340)"/>
    <wire from="(2150,2480)" to="(2150,2500)"/>
    <wire from="(2640,680)" to="(2640,2310)"/>
    <wire from="(2150,240)" to="(2250,240)"/>
    <wire from="(2150,400)" to="(2250,400)"/>
    <wire from="(2150,560)" to="(2250,560)"/>
    <wire from="(2150,720)" to="(2250,720)"/>
    <wire from="(2150,880)" to="(2250,880)"/>
    <wire from="(2150,1040)" to="(2250,1040)"/>
    <wire from="(2150,1200)" to="(2250,1200)"/>
    <wire from="(2150,1360)" to="(2250,1360)"/>
    <wire from="(2250,2580)" to="(2250,2610)"/>
    <wire from="(2840,2300)" to="(2840,2510)"/>
    <wire from="(840,760)" to="(1430,760)"/>
    <wire from="(1800,1490)" to="(1800,1580)"/>
    <wire from="(2730,1400)" to="(2730,2400)"/>
    <wire from="(790,2230)" to="(1430,2230)"/>
    <wire from="(2730,210)" to="(2730,1400)"/>
    <wire from="(2600,80)" to="(3200,80)"/>
    <wire from="(2670,2340)" to="(3190,2340)"/>
    <wire from="(750,40)" to="(1430,40)"/>
    <wire from="(2150,80)" to="(2220,80)"/>
    <wire from="(2870,350)" to="(2870,2540)"/>
    <wire from="(2700,180)" to="(3200,180)"/>
    <wire from="(1800,1910)" to="(2130,1910)"/>
    <wire from="(1800,1750)" to="(2130,1750)"/>
    <wire from="(1800,2070)" to="(2130,2070)"/>
    <wire from="(1800,2230)" to="(2130,2230)"/>
    <wire from="(2580,60)" to="(2580,200)"/>
    <wire from="(2870,2540)" to="(3190,2540)"/>
    <wire from="(560,1160)" to="(780,1160)"/>
    <wire from="(840,1350)" to="(840,1830)"/>
    <wire from="(760,2460)" to="(1430,2460)"/>
    <wire from="(2250,2420)" to="(2250,2500)"/>
    <wire from="(2770,2440)" to="(3190,2440)"/>
    <wire from="(2250,1620)" to="(2250,1710)"/>
    <wire from="(880,1080)" to="(880,1260)"/>
    <wire from="(1220,1510)" to="(1430,1510)"/>
    <wire from="(2090,1590)" to="(2090,1620)"/>
    <wire from="(2820,2150)" to="(2820,2490)"/>
    <wire from="(2160,2230)" to="(2830,2230)"/>
    <wire from="(1220,2320)" to="(1220,2400)"/>
    <wire from="(1220,2480)" to="(1220,2560)"/>
    <wire from="(2730,210)" to="(3200,210)"/>
    <wire from="(1070,1920)" to="(1430,1920)"/>
    <wire from="(1070,1760)" to="(1430,1760)"/>
    <wire from="(1070,2080)" to="(1430,2080)"/>
    <wire from="(1070,2240)" to="(1430,2240)"/>
    <wire from="(2160,600)" to="(2630,600)"/>
    <wire from="(2800,2470)" to="(3190,2470)"/>
    <wire from="(3210,2550)" to="(3210,2650)"/>
    <wire from="(1460,2390)" to="(2100,2390)"/>
    <wire from="(1460,2550)" to="(2100,2550)"/>
    <wire from="(2160,1000)" to="(2680,1000)"/>
    <wire from="(2630,600)" to="(2630,2570)"/>
    <wire from="(1460,1760)" to="(2090,1760)"/>
    <wire from="(1460,1920)" to="(2090,1920)"/>
    <wire from="(1460,2080)" to="(2090,2080)"/>
    <wire from="(1460,2240)" to="(2090,2240)"/>
    <wire from="(2740,220)" to="(2740,1490)"/>
    <wire from="(2850,2380)" to="(2850,2520)"/>
    <wire from="(540,1450)" to="(540,1490)"/>
    <wire from="(830,680)" to="(1430,680)"/>
    <wire from="(2830,310)" to="(3200,310)"/>
    <wire from="(800,440)" to="(800,1180)"/>
    <wire from="(1800,1240)" to="(2130,1240)"/>
    <wire from="(1800,1400)" to="(2130,1400)"/>
    <wire from="(1800,1080)" to="(2130,1080)"/>
    <wire from="(1800,760)" to="(2130,760)"/>
    <wire from="(1800,120)" to="(2130,120)"/>
    <wire from="(1800,440)" to="(2130,440)"/>
    <wire from="(1800,600)" to="(2130,600)"/>
    <wire from="(1800,280)" to="(2130,280)"/>
    <wire from="(1800,920)" to="(2130,920)"/>
    <wire from="(620,2660)" to="(1800,2660)"/>
    <wire from="(2650,760)" to="(2650,2320)"/>
    <wire from="(2140,1930)" to="(2140,1950)"/>
    <wire from="(2140,1770)" to="(2140,1790)"/>
    <wire from="(2140,2250)" to="(2140,2270)"/>
    <wire from="(2140,2090)" to="(2140,2110)"/>
    <wire from="(2590,70)" to="(2590,280)"/>
    <wire from="(2160,1830)" to="(2780,1830)"/>
    <wire from="(560,1210)" to="(830,1210)"/>
    <wire from="(2570,2240)" to="(3190,2240)"/>
    <wire from="(2150,1620)" to="(2250,1620)"/>
    <wire from="(2150,2420)" to="(2250,2420)"/>
    <wire from="(2150,2580)" to="(2250,2580)"/>
    <wire from="(810,1380)" to="(810,2070)"/>
    <wire from="(2860,340)" to="(3200,340)"/>
    <wire from="(1070,930)" to="(1430,930)"/>
    <wire from="(1070,770)" to="(1430,770)"/>
    <wire from="(1070,450)" to="(1430,450)"/>
    <wire from="(1070,610)" to="(1430,610)"/>
    <wire from="(1070,290)" to="(1430,290)"/>
    <wire from="(1070,130)" to="(1430,130)"/>
    <wire from="(1070,1090)" to="(1430,1090)"/>
    <wire from="(1070,1250)" to="(1430,1250)"/>
    <wire from="(1070,1410)" to="(1430,1410)"/>
    <wire from="(1070,1500)" to="(1070,1590)"/>
    <wire from="(1800,1750)" to="(1800,1830)"/>
    <wire from="(1800,1910)" to="(1800,1990)"/>
    <wire from="(1800,2070)" to="(1800,2150)"/>
    <wire from="(750,2540)" to="(1430,2540)"/>
    <wire from="(1800,2230)" to="(1800,2300)"/>
    <wire from="(2600,2270)" to="(3190,2270)"/>
    <wire from="(1460,930)" to="(2090,930)"/>
    <wire from="(1460,770)" to="(2090,770)"/>
    <wire from="(1460,610)" to="(2090,610)"/>
    <wire from="(1460,290)" to="(2090,290)"/>
    <wire from="(1460,130)" to="(2090,130)"/>
    <wire from="(1460,450)" to="(2090,450)"/>
    <wire from="(1460,1090)" to="(2090,1090)"/>
    <wire from="(1460,1250)" to="(2090,1250)"/>
    <wire from="(1460,1410)" to="(2090,1410)"/>
    <wire from="(890,1160)" to="(890,1270)"/>
    <wire from="(2900,2300)" to="(2900,2570)"/>
    <wire from="(2830,2230)" to="(2830,2500)"/>
    <wire from="(380,1490)" to="(540,1490)"/>
    <wire from="(2160,1400)" to="(2730,1400)"/>
    <wire from="(2630,110)" to="(3200,110)"/>
    <wire from="(2570,120)" to="(2570,2240)"/>
    <wire from="(2140,460)" to="(2140,480)"/>
    <wire from="(2140,620)" to="(2140,640)"/>
    <wire from="(2140,300)" to="(2140,320)"/>
    <wire from="(2140,140)" to="(2140,160)"/>
    <wire from="(2140,780)" to="(2140,800)"/>
    <wire from="(2140,940)" to="(2140,960)"/>
    <wire from="(2140,1100)" to="(2140,1120)"/>
    <wire from="(2140,1260)" to="(2140,1280)"/>
    <wire from="(2140,1420)" to="(2140,1440)"/>
    <wire from="(780,1410)" to="(780,2300)"/>
    <wire from="(2700,2370)" to="(3190,2370)"/>
    <wire from="(1220,1770)" to="(1430,1770)"/>
    <wire from="(1220,1930)" to="(1430,1930)"/>
    <wire from="(1220,2090)" to="(1430,2090)"/>
    <wire from="(1220,2250)" to="(1430,2250)"/>
    <wire from="(2600,80)" to="(2600,360)"/>
    <wire from="(1800,1400)" to="(1800,1490)"/>
    <wire from="(860,1670)" to="(1430,1670)"/>
    <wire from="(560,1260)" to="(880,1260)"/>
    <wire from="(1800,440)" to="(1800,520)"/>
    <wire from="(1800,120)" to="(1800,200)"/>
    <wire from="(560,1130)" to="(750,1130)"/>
    <wire from="(1800,280)" to="(1800,360)"/>
    <wire from="(1800,600)" to="(1800,680)"/>
    <wire from="(1800,760)" to="(1800,840)"/>
    <wire from="(1800,920)" to="(1800,1000)"/>
    <wire from="(1800,1080)" to="(1800,1160)"/>
    <wire from="(1800,1240)" to="(1800,1320)"/>
    <wire from="(2660,140)" to="(3200,140)"/>
    <wire from="(810,520)" to="(810,1190)"/>
    <wire from="(820,600)" to="(1430,600)"/>
    <wire from="(2160,1490)" to="(2740,1490)"/>
    <wire from="(2730,2400)" to="(3190,2400)"/>
    <wire from="(2760,240)" to="(3200,240)"/>
    <wire from="(3030,2650)" to="(3210,2650)"/>
    <wire from="(2160,2460)" to="(2860,2460)"/>
    <wire from="(2860,2460)" to="(2860,2530)"/>
    <wire from="(1800,2300)" to="(2130,2300)"/>
    <wire from="(1800,2460)" to="(2130,2460)"/>
    <wire from="(2750,230)" to="(2750,1580)"/>
    <wire from="(2830,2500)" to="(3190,2500)"/>
    <wire from="(2250,1530)" to="(2250,1620)"/>
    <wire from="(2610,90)" to="(2610,440)"/>
    <wire from="(880,1310)" to="(880,1490)"/>
    <wire from="(2660,840)" to="(2660,2330)"/>
    <wire from="(1220,140)" to="(1430,140)"/>
    <wire from="(1220,300)" to="(1430,300)"/>
    <wire from="(1220,460)" to="(1430,460)"/>
    <wire from="(1220,780)" to="(1430,780)"/>
    <wire from="(1220,620)" to="(1430,620)"/>
    <wire from="(1220,940)" to="(1430,940)"/>
    <wire from="(1220,1100)" to="(1430,1100)"/>
    <wire from="(1220,1260)" to="(1430,1260)"/>
    <wire from="(1220,1420)" to="(1430,1420)"/>
    <wire from="(2090,1500)" to="(2090,1530)"/>
    <wire from="(2100,2470)" to="(2100,2500)"/>
    <wire from="(750,1440)" to="(750,2540)"/>
    <wire from="(1070,1760)" to="(1070,1840)"/>
    <wire from="(1070,1920)" to="(1070,2000)"/>
    <wire from="(1070,2080)" to="(1070,2160)"/>
    <wire from="(2620,100)" to="(2620,520)"/>
    <wire from="(1070,2470)" to="(1430,2470)"/>
    <wire from="(1070,2310)" to="(1430,2310)"/>
    <wire from="(2790,270)" to="(3200,270)"/>
    <wire from="(2160,2150)" to="(2820,2150)"/>
    <wire from="(2760,1670)" to="(2760,2430)"/>
    <wire from="(2160,520)" to="(2620,520)"/>
    <wire from="(1070,2240)" to="(1070,2310)"/>
    <wire from="(560,1180)" to="(800,1180)"/>
    <wire from="(2860,2530)" to="(3190,2530)"/>
    <wire from="(1460,2310)" to="(2090,2310)"/>
    <wire from="(900,1240)" to="(1430,1240)"/>
    <wire from="(2580,200)" to="(2580,2250)"/>
    <wire from="(900,1240)" to="(900,1280)"/>
    <wire from="(2560,40)" to="(3200,40)"/>
    <wire from="(2090,1710)" to="(2140,1710)"/>
    <wire from="(2090,1870)" to="(2140,1870)"/>
    <wire from="(2090,2030)" to="(2140,2030)"/>
    <wire from="(2090,2190)" to="(2140,2190)"/>
    <wire from="(850,1750)" to="(1430,1750)"/>
    <wire from="(2150,1690)" to="(2150,1710)"/>
    <wire from="(2150,1850)" to="(2150,1870)"/>
    <wire from="(2150,2010)" to="(2150,2030)"/>
    <wire from="(2150,2170)" to="(2150,2190)"/>
    <wire from="(2140,2320)" to="(2140,2340)"/>
    <wire from="(2140,2480)" to="(2140,2500)"/>
    <wire from="(2150,1530)" to="(2250,1530)"/>
    <wire from="(2760,240)" to="(2760,1670)"/>
    <wire from="(2160,1750)" to="(2770,1750)"/>
    <wire from="(1070,610)" to="(1070,690)"/>
    <wire from="(1070,290)" to="(1070,370)"/>
    <wire from="(1070,130)" to="(1070,210)"/>
    <wire from="(1070,450)" to="(1070,530)"/>
    <wire from="(1070,770)" to="(1070,850)"/>
    <wire from="(1070,930)" to="(1070,1010)"/>
    <wire from="(1070,1090)" to="(1070,1170)"/>
    <wire from="(1070,1250)" to="(1070,1330)"/>
    <wire from="(2660,2330)" to="(3190,2330)"/>
    <wire from="(2560,40)" to="(2560,2580)"/>
    <wire from="(1070,1410)" to="(1070,1500)"/>
    <wire from="(1800,2300)" to="(1800,2380)"/>
    <wire from="(1800,2460)" to="(1800,2540)"/>
    <wire from="(2630,110)" to="(2630,600)"/>
    <wire from="(2090,80)" to="(2140,80)"/>
    <wire from="(2090,240)" to="(2140,240)"/>
    <wire from="(2090,400)" to="(2140,400)"/>
    <wire from="(2090,560)" to="(2140,560)"/>
    <wire from="(2160,1580)" to="(2750,1580)"/>
    <wire from="(820,600)" to="(820,1200)"/>
    <wire from="(880,1490)" to="(1430,1490)"/>
    <wire from="(560,1230)" to="(850,1230)"/>
    <wire from="(850,1340)" to="(850,1750)"/>
    <wire from="(810,520)" to="(1430,520)"/>
    <wire from="(2590,280)" to="(2590,2260)"/>
    <wire from="(2160,920)" to="(2670,920)"/>
    <wire from="(2670,920)" to="(2670,2340)"/>
    <wire from="(2250,2270)" to="(2250,2340)"/>
    <wire from="(3220,360)" to="(3220,450)"/>
    <wire from="(2690,170)" to="(3200,170)"/>
    <wire from="(2090,880)" to="(2140,880)"/>
    <wire from="(2090,720)" to="(2140,720)"/>
    <wire from="(2090,1040)" to="(2140,1040)"/>
    <wire from="(2090,1200)" to="(2140,1200)"/>
    <wire from="(2090,1360)" to="(2140,1360)"/>
    <wire from="(2160,1320)" to="(2720,1320)"/>
    <wire from="(2250,1790)" to="(2250,1870)"/>
    <wire from="(2250,1950)" to="(2250,2030)"/>
    <wire from="(2250,2110)" to="(2250,2190)"/>
    <wire from="(2150,60)" to="(2150,80)"/>
    <wire from="(2150,220)" to="(2150,240)"/>
    <wire from="(2150,380)" to="(2150,400)"/>
    <wire from="(2150,540)" to="(2150,560)"/>
    <wire from="(2150,700)" to="(2150,720)"/>
    <wire from="(2150,860)" to="(2150,880)"/>
    <wire from="(2150,1020)" to="(2150,1040)"/>
    <wire from="(2150,1180)" to="(2150,1200)"/>
    <wire from="(2150,1340)" to="(2150,1360)"/>
    <wire from="(2770,250)" to="(2770,1750)"/>
    <wire from="(2100,2500)" to="(2140,2500)"/>
    <wire from="(2590,70)" to="(3200,70)"/>
    <wire from="(2760,2430)" to="(3190,2430)"/>
    <wire from="(1220,2320)" to="(1430,2320)"/>
    <wire from="(1220,2480)" to="(1430,2480)"/>
    <wire from="(2090,1760)" to="(2090,1790)"/>
    <wire from="(2090,1920)" to="(2090,1950)"/>
    <wire from="(2090,2080)" to="(2090,2110)"/>
    <wire from="(2090,2240)" to="(2090,2270)"/>
    <wire from="(620,2330)" to="(620,2660)"/>
    <wire from="(2090,130)" to="(2090,160)"/>
    <wire from="(2090,290)" to="(2090,320)"/>
    <wire from="(2090,450)" to="(2090,480)"/>
    <wire from="(2090,610)" to="(2090,640)"/>
    <wire from="(1220,1690)" to="(1220,1770)"/>
    <wire from="(1220,1850)" to="(1220,1930)"/>
    <wire from="(1220,2010)" to="(1220,2090)"/>
    <wire from="(1220,2170)" to="(1220,2250)"/>
    <wire from="(2780,260)" to="(2780,1830)"/>
    <wire from="(2720,200)" to="(3200,200)"/>
    <wire from="(2640,120)" to="(2640,680)"/>
    <wire from="(2770,1750)" to="(2770,2440)"/>
    <wire from="(2620,100)" to="(3200,100)"/>
    <wire from="(820,1370)" to="(820,1990)"/>
    <wire from="(560,1280)" to="(900,1280)"/>
    <wire from="(2710,2560)" to="(2890,2560)"/>
    <wire from="(560,1150)" to="(770,1150)"/>
    <wire from="(890,1160)" to="(1430,1160)"/>
    <wire from="(2160,2380)" to="(2850,2380)"/>
    <wire from="(2820,300)" to="(3200,300)"/>
    <wire from="(2250,160)" to="(2250,240)"/>
    <wire from="(2250,320)" to="(2250,400)"/>
    <wire from="(2250,480)" to="(2250,560)"/>
    <wire from="(2250,640)" to="(2250,720)"/>
    <wire from="(2250,800)" to="(2250,880)"/>
    <wire from="(2250,960)" to="(2250,1040)"/>
    <wire from="(2250,1120)" to="(2250,1200)"/>
    <wire from="(2250,1280)" to="(2250,1360)"/>
    <wire from="(2250,1440)" to="(2250,1530)"/>
    <wire from="(2150,1790)" to="(2250,1790)"/>
    <wire from="(2150,1950)" to="(2250,1950)"/>
    <wire from="(2150,2110)" to="(2250,2110)"/>
    <wire from="(2150,2270)" to="(2250,2270)"/>
    <wire from="(2090,930)" to="(2090,960)"/>
    <wire from="(2090,770)" to="(2090,800)"/>
    <wire from="(2090,1090)" to="(2090,1120)"/>
    <wire from="(2090,1250)" to="(2090,1280)"/>
    <wire from="(2090,1410)" to="(2090,1440)"/>
    <wire from="(840,1830)" to="(1430,1830)"/>
    <wire from="(2590,2260)" to="(3190,2260)"/>
    <wire from="(1070,2310)" to="(1070,2390)"/>
    <wire from="(1070,2470)" to="(1070,2550)"/>
    <wire from="(1220,60)" to="(1220,140)"/>
    <wire from="(1220,220)" to="(1220,300)"/>
    <wire from="(1220,380)" to="(1220,460)"/>
    <wire from="(1220,540)" to="(1220,620)"/>
    <wire from="(1220,700)" to="(1220,780)"/>
    <wire from="(2790,270)" to="(2790,1910)"/>
    <wire from="(1220,860)" to="(1220,940)"/>
    <wire from="(1220,1020)" to="(1220,1100)"/>
    <wire from="(1220,1180)" to="(1220,1260)"/>
    <wire from="(1220,1340)" to="(1220,1420)"/>
    <wire from="(800,440)" to="(1430,440)"/>
    <wire from="(2160,1670)" to="(2760,1670)"/>
    <wire from="(2850,330)" to="(3200,330)"/>
    <wire from="(2160,40)" to="(2560,40)"/>
    <wire from="(2600,360)" to="(2600,2270)"/>
    <wire from="(2160,2070)" to="(2810,2070)"/>
    <wire from="(2750,230)" to="(3200,230)"/>
    <wire from="(2650,130)" to="(2650,760)"/>
    <wire from="(830,680)" to="(830,1210)"/>
    <wire from="(2160,440)" to="(2610,440)"/>
    <wire from="(2690,2360)" to="(3190,2360)"/>
    <wire from="(2090,1620)" to="(2140,1620)"/>
    <wire from="(2680,1000)" to="(2680,2350)"/>
    <wire from="(790,1400)" to="(790,2230)"/>
    <wire from="(2740,1490)" to="(2740,2410)"/>
    <wire from="(560,1200)" to="(820,1200)"/>
    <wire from="(2150,1600)" to="(2150,1620)"/>
    <wire from="(2150,2400)" to="(2150,2420)"/>
    <wire from="(2150,2560)" to="(2150,2580)"/>
    <wire from="(2150,160)" to="(2250,160)"/>
    <wire from="(2150,320)" to="(2250,320)"/>
    <wire from="(2150,480)" to="(2250,480)"/>
    <wire from="(2150,640)" to="(2250,640)"/>
    <wire from="(2150,800)" to="(2250,800)"/>
    <wire from="(2150,960)" to="(2250,960)"/>
    <wire from="(2150,1120)" to="(2250,1120)"/>
    <wire from="(2150,1280)" to="(2250,1280)"/>
    <wire from="(2150,1440)" to="(2250,1440)"/>
    <wire from="(2720,2390)" to="(3190,2390)"/>
    <wire from="(2800,280)" to="(2800,1990)"/>
    <wire from="(2780,1830)" to="(2780,2450)"/>
    <wire from="(750,40)" to="(750,1130)"/>
    <wire from="(880,1080)" to="(1430,1080)"/>
    <wire from="(2660,140)" to="(2660,840)"/>
    <wire from="(2820,2490)" to="(3190,2490)"/>
    <wire from="(830,1910)" to="(1430,1910)"/>
    <wire from="(890,1300)" to="(890,1400)"/>
    <wire from="(1800,1670)" to="(2130,1670)"/>
    <wire from="(1800,1830)" to="(2130,1830)"/>
    <wire from="(1800,1990)" to="(2130,1990)"/>
    <wire from="(1800,2150)" to="(2130,2150)"/>
    <wire from="(2160,840)" to="(2660,840)"/>
    <wire from="(2650,130)" to="(3200,130)"/>
    <wire from="(2250,2340)" to="(2250,2420)"/>
    <wire from="(2250,2500)" to="(2250,2580)"/>
    <wire from="(3050,450)" to="(3220,450)"/>
    <wire from="(1220,2560)" to="(1220,2600)"/>
    <wire from="(2160,1240)" to="(2710,1240)"/>
    <wire from="(2090,2310)" to="(2090,2340)"/>
    <wire from="(2850,2520)" to="(3190,2520)"/>
    <wire from="(840,760)" to="(840,1220)"/>
    <wire from="(560,1250)" to="(870,1250)"/>
    <wire from="(1220,2400)" to="(1220,2480)"/>
    <wire from="(1070,1840)" to="(1430,1840)"/>
    <wire from="(1070,1680)" to="(1430,1680)"/>
    <wire from="(1070,2000)" to="(1430,2000)"/>
    <wire from="(1070,2160)" to="(1430,2160)"/>
    <wire from="(1220,1600)" to="(1220,1690)"/>
    <wire from="(760,1430)" to="(760,2460)"/>
    <wire from="(790,360)" to="(1430,360)"/>
    <wire from="(2680,160)" to="(3200,160)"/>
    <wire from="(1460,2470)" to="(2100,2470)"/>
    <wire from="(2610,440)" to="(2610,2280)"/>
    <wire from="(1460,1680)" to="(2090,1680)"/>
    <wire from="(1460,1840)" to="(2090,1840)"/>
    <wire from="(1460,2000)" to="(2090,2000)"/>
    <wire from="(1460,2160)" to="(2090,2160)"/>
    <wire from="(2810,290)" to="(2810,2070)"/>
    <wire from="(2690,1080)" to="(2690,2360)"/>
    <wire from="(1800,1320)" to="(2130,1320)"/>
    <wire from="(1800,1000)" to="(2130,1000)"/>
    <wire from="(1800,1160)" to="(2130,1160)"/>
    <wire from="(1800,520)" to="(2130,520)"/>
    <wire from="(1800,840)" to="(2130,840)"/>
    <wire from="(1800,40)" to="(2130,40)"/>
    <wire from="(1800,200)" to="(2130,200)"/>
    <wire from="(1800,360)" to="(2130,360)"/>
    <wire from="(1800,680)" to="(2130,680)"/>
    <wire from="(2620,2290)" to="(3190,2290)"/>
    <wire from="(2140,2010)" to="(2140,2030)"/>
    <wire from="(2140,1690)" to="(2140,1710)"/>
    <wire from="(2140,1850)" to="(2140,1870)"/>
    <wire from="(2140,2170)" to="(2140,2190)"/>
    <wire from="(2780,260)" to="(3200,260)"/>
    <wire from="(2880,2460)" to="(2880,2550)"/>
    <wire from="(760,120)" to="(760,1140)"/>
    <wire from="(2160,2300)" to="(2840,2300)"/>
    <wire from="(2150,2340)" to="(2250,2340)"/>
    <wire from="(2150,2500)" to="(2250,2500)"/>
    <wire from="(2160,200)" to="(2580,200)"/>
    <wire from="(2160,120)" to="(2570,120)"/>
    <comp lib="1" loc="(1460,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,2240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2160,2460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2160,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,2310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2160,2300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3050,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(1460,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(2160,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3030,2650)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(2160,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2160,2540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,2390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(2160,1670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3480,2390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(1460,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2160,1750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2160,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2160,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,2550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2160,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2160,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2160,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2160,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,80)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1460,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,2080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1450)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2160,2230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2160,1490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2160,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2160,1830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2160,1320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,2470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2160,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2160,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3240,200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2160,2070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,2610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="3" loc="(3230,2390)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2160,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,2330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(2160,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2160,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2160,1910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2160,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,2160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2160,1990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,1760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2160,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(2160,2150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2160,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2160,2380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(1460,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
