<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(110,430)" to="(220,430)"/>
    <wire from="(110,490)" to="(220,490)"/>
    <wire from="(280,140)" to="(500,140)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(330,60)" to="(550,60)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(330,180)" to="(550,180)"/>
    <wire from="(330,60)" to="(330,180)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,420)" to="(550,420)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(420,120)" to="(550,120)"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(310,70)" to="(550,70)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(310,130)" to="(550,130)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(310,310)" to="(550,310)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(310,380)" to="(530,380)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(460,250)" to="(460,430)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(350,90)" to="(550,90)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <wire from="(350,210)" to="(550,210)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,270)" to="(550,270)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,490)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(440,390)" to="(550,390)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,510)" to="(550,510)"/>
    <wire from="(590,80)" to="(720,80)"/>
    <wire from="(590,140)" to="(720,140)"/>
    <wire from="(590,200)" to="(720,200)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(590,440)" to="(720,440)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate"/>
    <comp lib="1" loc="(590,380)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="1" loc="(590,500)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate"/>
    <comp lib="1" loc="(390,490)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
  </circuit>
</project>
