<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(220,300)" to="(220,440)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(160,390)" to="(410,390)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(510,270)" to="(690,270)"/>
    <comp lib="1" loc="(320,440)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XNOR Gate"/>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp loc="(320,140)" name="SUB"/>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,270)" name="8-1MUX">
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate"/>
    <comp loc="(320,90)" name="ADD"/>
  </circuit>
  <circuit name="8-1MUX">
    <a name="circuit" val="8-1MUX"/>
    <a name="clabel" val="8-1MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="400" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="70" y="10"/>
      <circ-port height="8" pin="200,50" width="8" x="66" y="76"/>
      <circ-port height="8" pin="200,100" width="8" x="66" y="26"/>
      <circ-port height="8" pin="200,150" width="8" x="66" y="126"/>
      <circ-port height="8" pin="200,200" width="8" x="66" y="176"/>
      <circ-port height="8" pin="200,250" width="8" x="66" y="226"/>
      <circ-port height="8" pin="200,300" width="8" x="66" y="276"/>
      <circ-port height="8" pin="200,350" width="8" x="66" y="326"/>
      <circ-port height="8" pin="200,400" width="8" x="66" y="376"/>
      <circ-port height="8" pin="200,490" width="8" x="146" y="406"/>
      <circ-port height="8" pin="200,540" width="8" x="116" y="406"/>
      <circ-port height="8" pin="200,590" width="8" x="86" y="406"/>
      <circ-port height="10" pin="640,200" width="10" x="165" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="207"/>
    </appear>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(440,210)" to="(440,590)"/>
    <wire from="(300,300)" to="(300,490)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(200,590)" to="(440,590)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(310,310)" to="(310,540)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(300,130)" to="(300,300)"/>
    <wire from="(310,140)" to="(310,310)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp loc="(360,110)" name="4-1MUX">
      <a name="label" val="4-1MUX"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp loc="(500,200)" name="2-1MUX">
      <a name="label" val="2-1MUX"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp loc="(360,280)" name="4-1MUX">
      <a name="label" val="4-1MUX"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
  </circuit>
  <circuit name="4-1MUX">
    <a name="circuit" val="4-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(330,110)" to="(330,260)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(120,60)" to="(280,60)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(120,310)" to="(390,310)"/>
    <wire from="(390,130)" to="(390,310)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(294,144)" name="Text">
      <a name="text" val="2-1MUX"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp loc="(310,170)" name="2-1MUX"/>
    <comp loc="(310,70)" name="2-1MUX"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(415,93)" name="Text">
      <a name="text" val="2-1MUX"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(294,45)" name="Text">
      <a name="text" val="2-1MUX"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp loc="(430,120)" name="2-1MUX"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
  </circuit>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(150,110)" to="(460,110)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(150,320)" to="(460,320)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(380,50)" to="(380,390)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(380,50)" to="(480,50)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(300,40)" to="(300,150)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(300,280)" to="(300,460)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Ground"/>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Transmission Gate"/>
    <comp lib="0" loc="(300,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Power"/>
    <comp lib="0" loc="(500,110)" name="Transmission Gate"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(330,240)" to="(500,240)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="1" loc="(430,110)" name="OR Gate"/>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(380,250)" to="(530,250)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(200,100)" to="(340,100)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
  </circuit>
</project>
