<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(340,100)" to="(340,370)"/>
    <wire from="(360,100)" to="(360,430)"/>
    <wire from="(190,460)" to="(370,460)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(320,100)" to="(320,310)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,400)" to="(350,400)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(350,100)" to="(350,400)"/>
    <wire from="(370,100)" to="(370,460)"/>
    <wire from="(310,100)" to="(310,280)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(330,100)" to="(330,340)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(190,490)" to="(380,490)"/>
    <wire from="(380,100)" to="(380,490)"/>
    <wire from="(190,520)" to="(390,520)"/>
    <wire from="(390,100)" to="(390,520)"/>
    <wire from="(190,550)" to="(400,550)"/>
    <wire from="(400,100)" to="(400,550)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(520,100)" to="(520,220)"/>
    <wire from="(510,100)" to="(510,250)"/>
    <wire from="(500,100)" to="(500,280)"/>
    <wire from="(490,100)" to="(490,310)"/>
    <wire from="(480,100)" to="(480,340)"/>
    <wire from="(470,100)" to="(470,370)"/>
    <wire from="(460,100)" to="(460,400)"/>
    <wire from="(450,100)" to="(450,430)"/>
    <wire from="(440,100)" to="(440,460)"/>
    <wire from="(430,100)" to="(430,490)"/>
    <wire from="(420,100)" to="(420,520)"/>
    <wire from="(410,100)" to="(410,550)"/>
    <wire from="(410,550)" to="(630,550)"/>
    <wire from="(440,460)" to="(630,460)"/>
    <wire from="(470,370)" to="(630,370)"/>
    <wire from="(420,520)" to="(630,520)"/>
    <wire from="(450,430)" to="(630,430)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(460,400)" to="(630,400)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(430,490)" to="(630,490)"/>
    <comp lib="6" loc="(630,550)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="6" loc="(630,370)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="6" loc="(190,280)" name="Slider">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(410,100)" name="DotMatrix"/>
    <comp lib="6" loc="(360,100)" name="DotMatrix"/>
    <comp lib="6" loc="(630,400)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(630,220)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="6" loc="(190,220)" name="Slider">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(190,430)" name="Slider">
      <a name="width" val="7"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="6" loc="(630,130)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x26"/>
    </comp>
    <comp lib="6" loc="(630,460)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="6" loc="(190,190)" name="Slider">
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="6" loc="(630,520)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="6" loc="(190,460)" name="Slider">
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="6" loc="(190,310)" name="Slider">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="6" loc="(630,280)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="6" loc="(190,160)" name="Slider">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="6" loc="(460,100)" name="DotMatrix"/>
    <comp lib="6" loc="(190,550)" name="Slider">
      <a name="width" val="7"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="6" loc="(630,250)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="6" loc="(630,430)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(630,190)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="6" loc="(630,340)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="6" loc="(190,370)" name="Slider">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(190,130)" name="Slider">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="6" loc="(190,520)" name="Slider">
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="6" loc="(630,160)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="6" loc="(190,400)" name="Slider">
      <a name="width" val="7"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="6" loc="(190,340)" name="Slider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(190,250)" name="Slider">
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(630,310)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="6" loc="(260,100)" name="DotMatrix"/>
    <comp lib="6" loc="(510,100)" name="DotMatrix"/>
    <comp lib="6" loc="(310,100)" name="DotMatrix"/>
    <comp lib="6" loc="(190,490)" name="Slider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(630,490)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x1"/>
    </comp>
  </circuit>
</project>
